/*
Gutenberg CSS: Version: 1.1
Theme Name: Cannix
*/
.wp-block-image {
	max-width: calc(100% + 400px);
	margin: 30px 0;
}
.wp-block-image .alignleft {
	margin: 16px 16px 16px 0;
}
.wp-block-image .alignright {
	margin: 16px 0 16px 16px;
}
.alignwide {
	width: calc(100% + 400px);
	max-width: calc(100% + 400px);
	margin-left: -200px !important;
	margin-top: 30px;
	margin-bottom: 30px;
}
.has-sidebar .alignwide {
	width: calc(100% + 200px);
	max-width: calc(100% + 200px);
	margin-left: -100px !important;
}
.wp-block-audio audio {
	width:100%;
	padding:0;
}
.wp-block-audio figcaption {
	position: static;
	margin-top: 0;
	background: none;
}
.wp-block-button .wp-block-button__link {
	border-radius: 0;
	border:0;
	background: #348AA7;
	color: #fff;
	text-transform: uppercase;
	padding: 16px 20px;
	margin:0;
	cursor: pointer;
	font-size: 13px;
}
.wp-block-columns .wp-block-column {
	margin: 0 16px;
    padding: 0
}
.wp-block-columns .wp-block-column:first-child {
    margin-left: 0
}

.wp-block-columns .wp-block-column:last-child {
    margin-right: 0
}

.wp-block-columns.has-2-columns .wp-block-column {
    width: 50%
}

.wp-block-columns.has-3-columns .wp-block-column {
    width: 33.33333%
}

.wp-block-columns.has-4-columns .wp-block-column {
    width: 25%
}
.wp-block-quote[class*="large"] {
	margin: 30px 0px;
	padding: 40px 40px 35px 120px;
}
.wp-block-quote[class*="large"] p {
	font-size: 30px;
	line-height: 1.2;
	font-style: normal;
}
.wp-block-pullquote.alignleft,
.wp-block-pullquote.alignright {
    max-width: 300px;
    padding:30px;
    color: #fff;
	background: #5DD39E;
	margin: 0 16px 16px 16px;
	border:0;
}
.wp-block-pullquote:before {
	content: none;
}
.wp-block-pullquote.alignleft {
	margin-left: 0;
}
.wp-block-pullquote.alignright {
	margin-right: 0;
}
.wp-block-pullquote cite {
	color: #fff;
}
.wp-block-pullquote blockquote {
	color: #fff;
	padding:0;
	border:0;
}
/* Widgets */
.wp-block-categories,
.wp-block-archives,
.wp-block-latest-posts,
.wp-block-latest-comments {
	list-style: none;
	margin:16px 0;
	float:left;
	width:100%;
	padding:0;
}
.wp-block-categories li,
.wp-block-archives li,
.wp-block-latest-posts li,
.wp-block-latest-comments li {
	margin:0;
	float:left;
	width:100%;
	padding:10px 0;
	line-height: 20px;
	font-size:14px;
	border-bottom: 1px solid #f5f5f5;
	color: #333333;
}
.wp-block-categories li:last-of-type,
.wp-block-archives li:last-of-type,
.wp-block-latest-posts li:last-of-type {
	border:0;
}
.wp-block-categories li:first-child,
.wp-block-archives li:first-child,
.wp-block-latest-posts li:first-child {
	padding-top:0;
}
.wp-block-categories li a,
.wp-block-archives li a,
.wp-block-latest-posts li a {
	display:inline-block;
	color: #333333;
	margin-right:5px;
}
/* Sub menu & Child menus */
.wp-block-categories li ul.children {
	border-top: 1px solid #f1f1f1;
	width:100%;
	float:left;
	list-style: none;
	margin-left:0;
	margin-top: 10px;
}
.wp-block-categories li ul.children li {
	padding:10px;
	padding-bottom: 0;
}
.wp-block-categories li ul.children li a {
	padding-left: 10px;
	color: #808080;
}
.wp-block-categories li ul.children li:before {
	content:"-";
	font-weight: 400;
}
/* Latest comments */
.wp-block-latest-comments li.wp-block-latest-comments__comment {
    padding:15px 0;
    font-size: 16px;
}
.wp-block-latest-comments footer {
	padding:0;
	border:0;
	margin:0;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: bold;
}
.wp-block-latest-comments__comment-excerpt p {
    margin:15px 0 0 0;
}
.wp-block-latest-comments__comment-date {
    /*font-size: 14px;*/
    text-transform: uppercase;
    font-weight: normal;
}
.has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt,
.has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta {
    clear:none;
    width:calc(100% - 52px);
}
.wp-block-separator {
	clear:both;
}
p.wp-block-subhead {
	color: #808080;
	font-size: 18px;
	padding: 0 0 25px 0;
	font-family: "Roboto Slab";
	font-style: normal;
}
.wp-block-embed {
	margin: 16px 0;
}
.wp-block-embed figcaption {
	bottom: -40px;
	padding:0;
	background: none;
	text-shadow: none;
}
/* All rich media embeds responsive full width */
.wp-block-embed {
    max-width: calc(100% + 400px) !important;
}
.wp-block-image figcaption {
	margin-bottom: 0;
	color: #fff;
}
.wp-block-cover-image.has-background-dim {
	z-index: 1;
}
.wp-block-cover-image .wp-block-cover-image-text,
.wp-block-cover-image h2 {
    font-family: "Roboto Slab";
    width:100%;
    max-width: 100%;
    z-index: 2;
    position: absolute;
    height:100%;
    margin:0;
    display:flex;
    align-items: center;
    justify-content: center;
}
/* Hide the first video media file in the content when using video and audio format */
.single .post_format-post-format-video .wp-block-embed:first-of-type,
.single .post_format-post-format-audio .wp-block-embed:first-of-type {
	display:none !important;
}
/* Gallery force all full width */
.wp-block-gallery.alignleft,
.wp-block-gallery.alignright,
.wp-block-gallery.aligncenter,
[data-align=left] .wp-block-gallery,
[data-align=right] .wp-block-gallery,
[data-align=center] .wp-block-gallery {
    max-width: calc(100% + 400px) !important;
    width: 100%;
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.wp-block-gallery img {
	width: 100% !important;
}
@media ( max-width: 1360px ) {
	.wp-block-columns.has-3-columns,
	.wp-block-columns.has-4-columns {
		flex-wrap: wrap;
	}
	.wp-block-columns.has-3-columns .wp-block-column,
	.wp-block-columns.has-4-columns .wp-block-column {
	    flex-basis: calc(50% - 16px);
	}
	.wp-block-columns.has-3-columns .wp-block-column:nth-of-type(2),
	.wp-block-columns.has-4-columns .wp-block-column:nth-of-type(2),
	.wp-block-columns.has-4-columns .wp-block-column:nth-of-type(4) {
	    margin-right: 0;
	}
	.wp-block-columns.has-3-columns .wp-block-column:nth-of-type(3) {
	   margin:0;
	}
	.wp-block-columns.has-4-columns .wp-block-column:nth-of-type(3) {
	   margin-left:0;
	}
	.has-sidebar .alignwide {
		width: calc(100% + 120px);
		max-width: calc(100% + 120px);
		margin-left: -60px !important;
	}
}
@media ( max-width: 1300px) {
	.alignwide {
		width: calc(100% + 200px);
		max-width: calc(100% + 200px);
		margin-left: -100px !important;
	}
}
@media (max-width: 960px) {
	.alignwide {
		margin-left:-60px !important;
		width:calc(100% + 120px);
		max-width: calc(100% + 120px);
	}
}
@media (max-width: 768px ) {
	.wp-block-columns {
		flex-direction: column;
	}
	.wp-block-columns[class*="has-"] .wp-block-column {
	    width: 100%;
	    margin:0;
	}
}
@media ( max-width: 680px ){
	.wp-block-quote.is-large {
		margin: 30px 0px;
		padding: 60px 20px 35px 20px;
	}
	.wp-block-image:not(.alignwide),
	.wp-block-cover-image {
		margin-left:0;
		margin-right: 0;
	}
	.alignright,
	.alignleft {
		width:100% !important;
		max-width:100% !important;
		text-align: center !important;
	}
}
@media (max-width: 580px) {
	.alignwide, .has-sidebar .alignwide {
		margin-left:-40px !important;
		width:calc(100% + 80px);
		max-width: calc(100% + 80px);
	}
}
@media (max-width: 480px) {
	.alignwide, .has-sidebar .alignwide {
		margin-left:-20px !important;
		width:calc(100% + 40px);
		max-width: calc(100% + 40px);
	}
}