/*
Theme Name: Cannix
Theme URI: http://www.3forty.media/cannix
Author: 3FortyMedia
Author URI: http://www.3forty.media
Description: Cannix is Vibrant & Dynamic blog theme for creatives and lifestyle bloggers.
Version: 1.3.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: cannix
Tags: two-columns, three-columns, left-sidebar, right-sidebar, grid-layout, custom-logo, custom-menu, featured-image-header, featured-images, footer-widgets, full-width-template, post-formats, theme-options, blog, portfolio, photography
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 Globals
2.0 Accessibility
3.0 Alignments
4.0 Typography
5.0 Forms
6.0 Lists
7.0 Navigation
8.0 Tables
9.0 Layout
   9.1 Header
   9.2 Front Page
   9.3 Posts
   9.4 Single
   9.5 Pages
   9.6 Footer
10.0 Comments
11.0 Widgets
12.0 Galleries
13.0 Pagination
14.0 Media Queries
--------------------------------------------------------------*/

/* Primary Colour scheme (these are editable in the customizer)

#E9C67B
#5DD39E
#348AA7
#525174
#513B56
#333333
#ffffff

*/

/* Line, font and highlight colours (these are not editable in the customizer)
#f9f9f9
#F1F1F1
#f5f5f5
#000
#ccc
#4d4d4d
#808080
*/


/*--------------------------------------------------------------
1.0 Globals
--------------------------------------------------------------*/
* {
	box-sizing: border-box;
}
img {
	width:100%;
	display: block;
}
a {
	text-decoration: none;
	color: #348AA7;
	transition: all 0.2s ease;
}
a:hover,
a:focus {
	color: #525174;
}
nav {
	clear:both;
}
hr {
	border:0;
	height:1px;
	background: #f1f1f1;
	margin: 20px 0;
}
.clear {
	clear:both;
}
/*--------------------------------------------------------------
2.0 Accessibility
--------------------------------------------------------------*/

/* Text meant only for screen readers. */

.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}
/*--------------------------------------------------------------
3.0 Alignments
--------------------------------------------------------------*/

.alignleft {
	display: inline;
	float: left;
	margin-right: 15px;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 15px;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top:20px;
	margin-bottom: 20px;
}
/*--------------------------------------------------------------
4.0 Typography
--------------------------------------------------------------*/

body,
button,
input,
select,
textarea {
	color: #333333;
	font: 400 16px "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #333333;
	clear: both;
	margin: 20px 0;
	font-weight: 700;
	font-family: "Roboto Slab", sans-serif;
}

h1 {
	font-size: 28px;
}

h2 {
	font-size: 24px;
	padding:0;
	line-height: 30px;
}
.page-title {
	margin: 0px 0px 40px 0;
	padding:0;
	font: 700 18px "Roboto Slab", sans-serif;
	text-align: left;
	position: relative;
}
.page-title:after {
	content:"";
	background: #5DD39E;
	height:3px;
	width:40px;
	position: absolute;
	bottom:-10px;
	left:0;
}
.page-title span {
	color: #5DD39E;
	font-weight: 700;
}
h3 {
	font-size: 18px;
}

h4 {
	font-size: 16px;
}

h5 {
	font-size: 14px;
	font-weight: 700;
}

h6 {
	font-size: 12px;
	font-weight: 700;
}

p {
	margin: 15px 0;
	padding: 0;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	font-size: 24px;
	line-height: 30px;
	margin: 30px 0px;
	padding: 20px 40px 20px 80px;
	font-family: "Roboto Slab", sans-serif;
	color: #5DD39E;
	position: relative;
	border-top: 1px solid #f1f1f1;
	border-bottom: 1px solid #f1f1f1;
}
cite {
	display: block;
	font-style: normal;
	margin-top: 20px;
	color: #ccc;
	font-size:16px;
	font-family: "Open Sans", sans-serif;
}
address {
	/*margin: 0 0 1.5em;*/
}

pre {
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	max-width: 100%;
	overflow: auto;
}

code,
kbd,
tt,
var {
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	/*padding: 10px;*/
	/*background: #f5f5f5;*/
	display:inline-block;
	/*margin:5px 0;*/
}

abbr,
acronym {
	border-bottom: 1px dotted #ccc;
	cursor: help;
}

mark,
ins {
	background: #eee;
	text-decoration: none;
}

big {
	font-size: 125%;
}

blockquote {
	quotes: "" "";
}

q {
	quotes: "“" "”" "‘" "’";
}
blockquote:before {
	font-family: "FontAwesome";
	content: "\f10d";
	font-size: 26px;
	margin-right: 20px;
	position: absolute;
	top:40px;
	left:0;
	color: #5DD39E;
}
b,strong {
	font-weight: 700;
}
:focus {
	outline: none;
}
figure {
	position: relative;
}
figcaption {
	position: absolute;
	bottom:0px;
	right:0px;
	background: rgba(0,0,0,0.4);
	padding: 10px 10px;
	font-size: 12px;
	color: #fff;
	text-shadow: 1px 1px 0px rgba(0,0,0,0.3);
	width:100%;
}
figcaption a {
	color: #fff;
	text-decoration: underline;
}
/* Special classes */
.no-results {
	font-size: 32px;
	color: #525174;
	text-transform: uppercase;
	padding: 0 100px;
	font-weight: 600;
	clear:both
}
/*--------------------------------------------------------------
5.0 Forms
--------------------------------------------------------------*/
input,
textarea {
	padding:15px 10px;
	border: 1px solid #f1f1f1;
	margin: 10px 0;
	display:inline;
	font-size: 13px;
	transition: all 0.2s ease;
}
input:hover,
textarea:hover {
		border-color: #ccc;
	}
input:focus,
textarea:focus {
		border-color: #ccc;
		box-shadow: 0 0 5px rgba(0,0,0,0.2)
	}
input[type="submit"],
input[type="button"],
button {
	border:0;
	background: #348AA7;
	color: #fff;
	text-transform: uppercase;
	padding: 16px 20px;
	margin:0;
	cursor: pointer;
	font-size: 13px;
}
select {
	border: 1px solid #f1f1f1;
	max-width: 100%;
	margin: 10px 0;
	padding:5px 5px;
	font-size: 13px;
}
textarea {
	width:100%;
}
input[type="radio"],
input[type="checkbox"] {
	margin-right: 10px;
}
label {
	float:left;
	width:100%;
}
/* Additional form styling */
.wpcf7-form {
	padding-top: 20px;
}
.wpcf7-form-control-wrap {
	padding: 0px 0 10px 0;
	display:inline-block;
	width:100%;
}
.wpcf7-list-item {
	float:left;
	width:100%;
	margin-bottom: 5px;
}
.wpcf7-list-item.first {
	margin-top:10px;
}
.wpcf7-list-item input {
	display:inline-block;
}
.wpcf7-list-item-label {
	margin-top:5px;
	display:inline-block;
}
.wpcf7-form label {
	color: #808080;
	font-family: "Roboto Slab", sans-serif;
}
.wpcf7-form label em {
	font-style: normal;
	color: #5DD39E;
	font-size: 13px;
}
.wpcf7-submit {
	min-width:160px;
}
/* Pad the generic form wrapper */
div[class*="form"] {
	padding-top: 10px;
	border:0;
}
/* Post password */
/* A little extra styling for the post password form */
.post-password-form {
	padding:20px;
	background: #f9f9f9
}
.post-password-form label {
	width:auto;
	padding:0;
}
.post-password-form input {
	min-width: 160px;
	margin:0;
}
/*--------------------------------------------------------------
6.0 Lists
--------------------------------------------------------------*/
ul,
ol {
	margin: 30px 10px 30px 40px;
	padding: 0;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 20px;
	margin-top:0;
}

dt {
	font-weight: 700;
}

dd {
	margin: 0 10px 0 10px;
}
/*--------------------------------------------------------------
7.0 Navigation
--------------------------------------------------------------*/

/* Primary Nav */
.primary-nav-wrapper {
	border-top: 1px solid #f1f1f1;
}
.primary-nav {
	margin:0 auto 0 auto;
	padding:0;
	text-align: center;
	width:100%;
	max-width:1370px;
	list-style: none;
}
.primary-nav li {
	display:inline-block;
	width:auto;
	position: relative;
}
.primary-nav li a {
	text-transform: uppercase;
	color: #333333;
	font-size: 14px;
	font-weight: 700;
	padding:15px;
	display:block;
}
.primary-nav li.menu-item:after {
	content:"";
	height:2px;
	background: #348AA7;
	width:100%;
	position: absolute;
	top:-1px;
	left:0;
	opacity: 0;
	transition: all 0.2s ease;
}
.primary-nav li:hover:after {
	opacity: 1;
}
/* Has sub menu styling */
.primary-nav li.menu-item-has-children > a:after {
	font-family: FontAwesome;
	content: "\f107"; /* angle down */
	margin-left:5px;
	font-weight: 300;
}
/* child menu */
.primary-nav li ul.sub-menu {
	width:200px;
	position: absolute;
	top: 50px;
	left:0;
	visibility: hidden;
	opacity: 0;
	z-index: 2000;
	transition: all 0.2s ease;
	background: #ffffff;
	box-shadow: 0 3px 3px rgba(0,0,0,0.05);
	border: 1px solid #f1f1f1;
	border-top:0;
	text-align: left;
	margin:0;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
	.primary-nav li ul.sub-menu {
		top:49px;
	}
}
.primary-nav li:hover > ul.sub-menu {
	visibility: visible;
	opacity: 1;
}
.primary-nav li ul.sub-menu li {
	width:100%;
	float:left;
}
.primary-nav li ul.sub-menu li:after {
	display:none;
}
.primary-nav li ul.sub-menu li a {
	font-weight: 400;
	font-size: 13px;
	padding:11px 15px;
}
/* Has sub menu styling */
.primary-nav li ul.sub-menu li.menu-item-has-children > a:after {
	float:right;
}
/* Grandchild menu */
.primary-nav li ul.sub-menu li ul.sub-menu {
	left: 198px;
	top: 0;
	box-shadow: inset 0 1px 0 #f1f1f1;
}
.primary-nav li i {
	padding:16px 16px 16px 0;
	cursor: pointer;
}
.primary-nav li.toggle-menu {
	float:left;
	width:10%;
	text-align: left;
}
.primary-nav li.toggle-search {
	float:right;
	width:10%;
	text-align: right;
}
.primary-nav li.toggle-search i {
	padding:16px 0 16px 16px;
	cursor: pointer;
}
.primary-nav li.nav-logo {
	display:none;
	width:80%;
}
.primary-nav li.nav-logo a {
	padding:0;
	font-size: 20px;
}
.primary-nav li.nav-logo img {
	width:35%;
}
/* slide menu */
.slide-menu {
	width:100%;
	max-width: 360px;
	height: 100%;
	overflow:auto;
	background: #fff;
	position: fixed;
	top:0;
	left: -460px;
	transition: all 0.4s ease-in-out;
	z-index: 2000;
	padding:40px 20px 10px 20px;
	box-shadow: 0px 5px 15px rgba(0,0,0,0.05);
	opacity:1;
}
.slide-menu.show {
	left: 0;
	z-index:4000;
}
.slide-menu .primary-nav-sidebar-wrapper.mobile-only {
	display:none;
}
.slide-menu .primary-nav-sidebar {
	float:left;
	width:100%;
	margin: 10px 0px 20px 0px;
	padding:0;
	border-top: 1px solid #f1f1f1;
}
.slide-menu .primary-nav-sidebar li {
	display:inline-block;
	float:left;
	width:100%;
	text-align: left;
	border-bottom: 1px solid #f1f1f1;
	padding:0;
	text-transform: uppercase;
	font-size: 13px;
}
.slide-menu .primary-nav-sidebar > li:last-of-type {
	border:0;
	}
.slide-menu .primary-nav-sidebar li a {
	display:block;
	padding: 16px 10px;
	color: #333333;
	text-transform: uppercase;
	font-weight: 700;
}
.slide-menu span.close {
	display:block;
	margin: 0px 0 40px 10px;
	text-align: right;
	cursor: pointer;
	position: relative;
}
.slide-menu .logo {
	text-align: center;
	margin:0 auto 20px auto;
	font-size: 28px;
	text-transform: uppercase;
}
.slide-menu .logo a {
	color: #333333;
	font-weight: 700;
}
/* Always scale logos to 50% for high resolution displays */
.slide-menu .logo img {
	width:40%;
	margin:0 auto 10px auto;
}
.slide-menu ul.primary-nav-sidebar ul.sub-menu {
	clear:both;
	float:none;
	display:none;
	margin-bottom:1px;
	margin-top:0;
	margin-left:0;
	border-top: 1px solid #f1f1f1;
	width:100%;
}
.slide-menu ul.primary-nav-sidebar .sub-menu li a {
	font-weight: 400;
	color: #808080;
	padding-left:20px;
}
.slide-menu ul.primary-nav-sidebar .sub-menu li:last-of-type {
	border:0;
}
.slide-menu ul.primary-nav-sidebar .menu-item-has-children > a:after {
	font-family: FontAwesome;
  	content: "\f078  "; /* chevron down */
  	margin-right: 5px;
  	margin-top:0px;
  	margin-left:5px;
  	font-size:12px;
  	float:right;
  	font-weight:400 !important;
}
.slide-menu ul.primary-nav-sidebar .menu-item-has-children > a.close:after {
  	content: "\f077 "; /* down chevron */
}
.slide-menu .widget {}
.slide-menu section.widget:last-of-type {
	margin-bottom: 80px;
}
.slide-menu .widget.widget_social a {
	width:30px;
	height: 30px;
	padding:5px;
}
/* Slid menu active fade the body */
.body-fade {
	position: fixed;
	top:0;
	height: 100%;
	width:100%;
	background: rgba(0,0,0,0.8);
	display:none;
	z-index:1000;
}
/* Search  */
.site-search {
	position: fixed;
	background: rgba(0,0,0,0.8);
	z-index:2000;
	width:100%;
	height:100%;
	display:none;
	padding: 135px 255px;
	color: #fff;
}
.site-search .search-form {
	padding: 100px;
}
.site-search .search-form input {
	width:calc(100% - 60px);
	float:left;
	margin:0;
	font-size: 18px;
	font-weight: 700;
	text-align: center;
	height:58px;
	/* Safari fix */
	-webkit-appearance: none;
	-webkit-appearance: textfield;
	border:0;
}
.site-search input::placeholder {
	color: #808080;
}
.site-search .search-form button,
.site-search .search-form input[type="submit"],
.site-search .search-form input[type="button"] {
	width:58px;
	height:58px;
	background: #fff;
	font-size: 20px;
	color: #000;
}
.site-search > i.fa {
	float:right;
	padding:10px;
	cursor: pointer;
}
/*--------------------------------------------------------------
8.0 Tables
--------------------------------------------------------------*/

table {
	border-collapse: collapse;
	margin: 0 0 10px 0;
	width: 100%;
}

thead th {
	border-bottom: 1px solid #f1f1f1;
	padding-bottom: 0.8em;
	background: #f9f9f9
}

th {
	padding: 0.8em;
	text-align: left;
}

tr {
	border-bottom: 1px solid #f1f1f1;
}

td {
	padding: 0.8em;
}

th:first-child,
td:first-child {
	/*padding-left: 0;*/
}

th:last-child,
td:last-child {
	/*padding-right: 0;*/
}
/*--------------------------------------------------------------
9.0 Layout
--------------------------------------------------------------*/

body {
	background: #fff;
	margin: 0;
}
.container {
	width:100%;
	max-width: 1450px;
	margin:auto;
	background: #fff;
	padding:40px;
	overflow:hidden;
}
main {
	width:100%;
	float:left;
}
.has-sidebar main {
	max-width:calc(100% - 310px - 40px); /* minus sidebar and margin */
}
.sidebar-right {
	float:right;
	width:100%;
	max-width: 310px;
	margin-bottom: 20px;
}
/*--------------------------------------------------------------
9.1 Header
--------------------------------------------------------------*/
header.site-header {
	padding: 0 0 0 0; 
	float:left;
	width:100%;
	position: relative;
	border-bottom: 1px solid #f1f1f1;
	background: #fff
}
/* Always scale logos to 50% for high resolution displays */
header.site-header img {
	width:50%;
	float:none;
	margin:auto;
}
/* Styling when we have no logo */
header.site-header .logo {
	font-size: 32px;
	text-align: center;
	width:100%;
	padding: 40px 0;
	text-transform: uppercase;
}
header.site-header .logo a {
	color: #333333;
	font-weight: 700;
}
.logo-wrapper {
	width:auto;
	margin:auto;
	display:inline-block;
}
header.site-header ul li.search {
	float:right !important;
	text-align: right;
}
/* Fixed header */
header.site-header.fixed {
	position: fixed;
	background: #fff;
	z-index:2000;
	box-shadow: 0px 0px 5px rgba(0,0,0,0.05);
	visibility: hidden;
	width:100%;
	padding:0;
	opacity: 0;
}
header.site-header.fixed.slidedown {
	transition: all 0.4s ease;
	visibility: visible;
	opacity: 1;
}
header.site-header.fixed.slideup {
	transition: all 0.4s ease;
}
header.site-header.fixed .logo {
	display:none;
}
header.site-header.fixed .widget.widget_social {
	display:none;
}
/*--------------------------------------------------------------
9.2 Front Page
--------------------------------------------------------------*/
.hero {
	width:100%;
	position: relative;
	float:left;
	overflow: hidden;
	margin-bottom: 20px;
}
.hero .slide-wrapper {
	position: relative;
	background: #513b56;
	width:100%;
}
.hero .post-thumbnail {
	width:50%;
}
.hero .thumbnail-background {
	position: absolute;
}
.hero figcaption {
	position: absolute;
	bottom:0px;
	right:0px;
	background: rgba(0,0,0,0.4);
	padding: 10px 10px;
	font-size: 12px;
	color: #fff;
	text-shadow: 1px 1px 0px rgba(0,0,0,0.3)
}
.hero .entry-header,
.hero .entry-content {
	z-index:200;
	width:50%;
	font-weight: 300;
	padding:80px 80px 0 80px;
	border:0;
	color: #fff;
	background: none;
}
.hero .entry-content {
	padding-top:50px;
	padding-bottom: 0;
	font-family: "Roboto Slab", sans-serif;
	font-size: 16px;
}
.hero .entry-content:before {
	content:none;
}
.hero .entry-title {
	margin: 60px 0 60px 0;
	font-size: 40px;
	line-height: 46px;
	color: #fff;
}
.hero .entry-title strong,
.hero .entry-title b  {
	color: rgba(255,255,255,0.7);
}
.hero .entry-meta {
	background: none;
	margin:0;
}
.hero .entry-meta ul {
	margin:0;
}
.hero .entry-meta li {
	color: #fff;
}
.hero .entry-meta li.entry-date:after {
	/*visibility: hidden;*/
}
.hero .entry-meta li.entry-comment-count {
	float:none;
	background: none;
	padding:0;
}
.hero .post-category .category-link-bg {
	padding: 5px 7px;
}
.hero .post-category a {
	font-size: 12px;
}
/* 2 slides version  */
.hero[data-slides="2"] .entry-header {
	padding: 40px 40px 0 40px;
	width:50%;
}
.hero[data-slides="2"] .entry-title {
	font-size: 20px;
	line-height: 26px;
}
.hero[data-slides="2"] .entry-content {
	display:none;
}
.hero[data-slides="2"] .entry-meta li.entry-comment-count {
	padding: 5px 10px;
}
/* Alt colour version support up to 4 slide colours */
.hero[data-slides="2"] .slide-wrapper.slide-2 {
	background: #5DD39E
}
.hero[data-slides="2"] .slide-wrapper.slide-3 {
	background: #348AA7;
}
.hero[data-slides="2"] .slide-wrapper.slide-4 {
	background: #e9c67b
}
/* Cover version */
.hero.cover .entry-header,
.hero.cover .entry-content,
.hero.cover .post-thumbnail {
	width:100%;
}
.hero.cover .entry-header {
	position: absolute;
	top:0;
	left:0;
	height:100%;
	text-align:center;
	background: rgba(0,0,0,0.4);
	display:flex;
	justify-content: center;
	align-items: center;
}
.hero.cover .entry-meta {
	text-align: center;
}
.hero.cover .entry-title a,
.hero.cover .post-category a {
	color: #fff;
}
.slick-track {
	float:left;
}
/* Slider dots */
.slick-dots {
	height: 20px;
	text-align: center;
	list-style: none;
	padding:0;
	float:left;
	width:100%;
	margin:0;
	padding-top:25px;
	padding-bottom: 25px;
}
.slick-dots li {
	display:inline-block;
	padding:0 !important;
}
.slick-dots button {
	width:10px;
	height:10px;
	background: #ccc;
	margin:-1px 5px 0px 5px !important;
	opacity: 0.5;
	position: static;
	border-radius: 50%;
	padding:0 !important;
	font-size:0px;
	border:0;
	vertical-align: middle
}
.slick-dots button:after {
	content: "";
}
.slick-active button {
	opacity: 1;
}
/* In loop version */
.content-area:not(.the-post) .slick-dots {
	position: absolute;
	bottom:10px;
	left:0;
}
.content-area:not(.the-post) .slick-dots button {
	background: #fff;
}
/* Prev/Next buttons*/
.slick-arrow {
	position: absolute;
	top: calc(50% - 25px);
	right:0;
	z-index:2000;
	width:50px;
	height: 50px;
	opacity: 0;
	color: #fff;
	font-size: 0;
	background: none;
	transition: 0.2s ease;
}
.hero[data-slides="2"] .slick-arrow {
	top: calc(50% - 25px - 35px);
}
.slick-arrow:after {
	font-family: "FontAwesome";
	content: "\f104";
	font-size:46px;
	float:left;
	margin-top: -15px;
	margin-left:5px;
}
.slick-arrow.slick-prev {
	right:auto;
	left:0;
}
.slick-arrow.slick-next:after {
	content: "\f105";
	float:right;
	margin-right: 5px;
}
.slick:hover .slick-arrow {
	opacity: 1;
}
/* In loop version */
.content-area:not(.the-post) .slick-arrow {
	top: calc(50% - 25px);
}
/* Global Carousel styling */
.post-carousel .slick-dots {
}
.post-carousel .slick-arrow {
	opacity: 1;
	color: #333333;
	top:-56px;
	right:30px;
	width:25px;
	height:25px;
	padding:0;
	z-index:100;
}
.post-carousel .slick-arrow.slick-prev {
	left:auto;
	right:60px;
}
.post-carousel .slick-arrow:after {
	font-size:20px;
	margin-top: 0;
	margin-left:10px;
}
.carousel-content {
	padding-bottom: 0;
}
.carousel-content .container {
	padding:0 0 30px 0;
}
.carousel-content .page-title:after {
	background: #e9c67b;
}
.carousel-content .post-carousel {
	width:calc(100% + 30px);
}
.carousel-content .post-carousel article[class*="post"] {
	margin: 0 30px 0 0px;
	background: none;
}
.carousel-content .post-carousel a {
	color: #333333;
	text-shadow: none;
}
.carousel-content .post-carousel .entry-header {
	padding:0 10px 0 10px;
	width:100%;
}
.post-carousel .entry-title {
	font-size: 14px;
	line-height: 18px;
	font-weight: 400;
	margin: 30px 0 20px 0;
	margin-top: -15px;
	background: #fff;
	padding:10px;
	position: relative;
}
.post-carousel .avatar {
	width:25px;
	border: 2px solid #fff;
	margin-right: 5px;
	top: -15px;
	right:15px;
}
.post-carousel .post-category {
	display:none;
}
.post-carousel .entry-meta {
	background: none
}
.post-carousel .entry-meta ul {
	margin-left:10px;
}
.post-carousel .entry-meta li {
	padding:0;
}
.post-carousel .entry-meta li.entry-comment-count {
	background: inherit;
	float:none;
	color: #333;
	padding:0;
}
/* Alt per row versions */
.grid2 .entry-title {
	font-size: 16px;
	line-height: 20px;
}
/* Hero content post carousel */
.hero-content .post-carousel {
	border-bottom: 4px double #f5f5f5;
	padding-bottom: 40px;
}
.hero-content .container {
	padding-bottom: 0
}
/*--------------------------------------------------------------
9.3 Posts
--------------------------------------------------------------*/
.content-area {
	width:100%;
	float:left;
}
header.page-header {
	padding:0;
	clear:both;
	float:none;
	margin:0;
	width:100%;
}
.page-header .page-title { }
article[class*="post"] {
	float:left;
	font-size: 14px;
	position: relative;
	width:100%;
	font-weight: 400;
	margin-bottom: 40px;
	background: #e9c67b;
	color: #fff;
}
.post-thumbnail {
	float: left;
	width:100%;
	position: relative;
}
.post-thumbnail img {
	height:100%;
}
.post-thumbnail figcaption {
	position: absolute;
	bottom:0px;
	right:0px;
	background: rgba(0,0,0,0.4);
	padding: 10px 10px;
	font-size: 12px;
	color: #fff;
	text-shadow: 1px 1px 0px rgba(0,0,0,0.3)
}
.post-thumbnail figcaption:before {
	font-family: "FontAwesome";
	content:"\f030"; /* Fa Camera */
	margin-right: 7px
}
/* The share icons */
.post-thumbnail .share {
	position: absolute;
	bottom:20px;
	left:20px;
	font-size: 26px;
	/*width:25px;*/
	opacity: 0;
	visibility: hidden;
	transition: 0.3s ease;
	z-index:200;
}
.post-thumbnail .share ul li {
	background: rgba(0,0,0,0.4);
	margin-bottom: 5px;
	line-height: 5px;
	/*margin-left:0;*/
}
.post-thumbnail .share ul li a {
	color: #fff;
}
.post-thumbnail:hover .share {
	opacity: 1;
	visibility: visible;
}
/* Thumbnail background */
.thumbnail-background {
	position: absolute;
	top: 0;
	left:0;
	width:100%;
	height:100%;
	background-repeat:no-repeat !important;
    background-size:cover !important;
    background-position: 50% 50% !important;
    padding:0;
    margin:0;
}
.entry-header,
.entry-content {
	float: right;
	width:100%;
	padding: 40px 40px 35px 40px;
	position: relative;
	background: none;
	color: inherit;
	z-index:100;
	font-size: 14px;
}
.content-area:not(.the-post) article:not(.post_format-post-format-image) .entry-header:not(.has-meta-category) {
	padding-top:5px;
}
.entry-content {
	padding-top: 25px;
	padding-bottom: 25px;
}
.entry-content:before {
	content:"";
	background:rgba(255,255,255,0.2);
	height:2px;
	width:80px;
	position: absolute;
	top:0;
	left:40px;
}
.masonry-layout .content-area article[class*="post"]:not(.has-excerpt) .entry-header,
.classic-layout .content-area article[class*="post"]:not(.has-excerpt) .entry-header {
	padding-bottom: 50px;
}
.sticky {
	position: relative;
}
.entry-title {
	margin: 35px 0 0px 0;
	padding:0;
	font-weight: 700;
	font-size: 22px;
	line-height: 30px;
	word-wrap: break-word;
	position: relative;
}
.entry-title a {
	color: #fff;
}
.entry-meta {
	font-size:11px;
	text-transform: uppercase;
	color: inherit;
	background: rgba(0,0,0,0.05);
	clear:both;
	width:100%;
	padding:0;
	text-align: left;
}
.entry-meta ul {
	margin: 0 0 0 20px;
	padding:0;
}
.entry-meta li {
	display:inline-block;
	padding:10px 0 10px 0;
	margin:0 16px 0 0;
	position: relative;
	color: #808080;
}
.entry-meta li.entry-read-time,
.entry-meta li.entry-share {
	margin:0;
}
.content-area:not(.the-post) .entry-meta li {
	color: #fff;
}
/* Dot after content */
.entry-meta li:not(.entry-read-time):not(.entry-comment-count):not(.entry-post-category):not(.entry-share):after {
	content:"";
	width:4px;
	height:4px;
	background: #ddd;
	border-radius: 50%;
	position: absolute;
	top:calc(50% - 1px);
	right:-12px;
}
.entry-meta ul li:last-child:after {
	content:none !important;
}
/* Remove :after content when toggling meta data */
.content-area:not(.the-post) .entry-meta.has-meta-author.has-meta-date:not(.has-meta-read-time) ul li:nth-child(2):after,
.content-area:not(.the-post) .entry-meta.has-meta-author:not(.has-meta-read-time):not(.has-meta-date).has-meta-comment-count ul li:first-child:after,
.content-area:not(.the-post) .entry-meta.has-meta-date:not(.has-meta-read-time):not(.has-meta-author).has-meta-comment-count ul li:first-child:after,
.content-area.the-post .entry-meta.has-meta-author.has-meta-date:not(.has-meta-category) ul li:nth-child(2):after,
.content-area.the-post .entry-meta.has-meta-author:not(.has-meta-date):not(.has-meta-category) ul li:first-child:after,
.content-area.the-post .entry-meta.has-meta-date:not(.has-meta-author):not(.has-meta-category) ul li:first-child:after {
	content:none !important;
}
.content-area:not(.the-post) .entry-meta li:not(.entry-read-time):not(.entry-comment-count):not(.entry-share):after {
	background: rgba(255,255,255,0.5);
}
.entry-meta li.entry-comment-count {
	float:right;
	background: #333;
	margin: 0;
	padding: 10px 17px;
}
.entry-meta li.entry-comment-count a {
	color: #fff;
}
.entry-meta a {
	color: #fff;
}
.entry-meta a time {
	font-weight: 400;
	border-bottom: 1px dotted #fff;
}
/* the author avatar */
.entry-meta img {
	width:30px;
	height:auto;
	margin:0;
	display:inline;
	border-radius: 50%;
	border:3px solid #fff;
	float:left;
	margin-right:10px;
	position: absolute;
	top: -16px;
	right: 10px;
}
/* No title we need a margin*/
.content-area:not(.the-post) .entry-meta.no-entry-title {
	margin-top:40px;
}
.post-category {
	position: relative;
	text-transform: uppercase;
	font-weight: 300;
	background: none
}
.post-category > span.category-link-bg {
	background: rgba(255,255,255,0.2);
	padding: 3px 6px;
	margin-right: 5px;
	display:inline-block;
}
.post-category a {
	color: #fff;
	font-weight: 700;
	font-size:11px;
}
.post:not(.sticky) .sticky-sash {
	display: none;
}
.sticky-sash {
	float:right;
	background: #513B56;
	padding:5px 20px 5px 10px;
	margin-top:-5px;
	margin-right: -50px;
	position: relative;
	font-weight: 700;
}

.post_format-post-format-image .sticky-sash {
	position: absolute;
	top:0;
	right:0;
	margin-right: -10px
}

.sticky-sash:after {
	content:"";
	width: 0; 
	height: 0; 
	border-top: 7px solid transparent;
	border-bottom: 7px solid transparent; 
	border-right:7px solid #333333;
	transform: rotate(45deg);
	position: absolute;
	right:4px;
	bottom:-9px;
	z-index: -1;
}
/* set alternative background color for :nth-child posts */

article[class*="post"]:nth-child(4n+2) {
	background: #5dd39e;
}
article[class*="post"]:nth-child(4n+3) {
	background: #348aa7;
}
article[class*="post"]:nth-child(4n) {
	background: #525174;
}
/* Grid layout (no sidebar) */
.grid article[class*="post"] {
	width:calc(33.33% - 27px);
	margin-right:40px;
}
.grid article[class*="post"]:nth-child(3n+3) {
	margin-right:0;
}
.grid .entry-header {
	min-height: 240px;
}
.grid .entry-title {
	font-size: 20px;
	line-height: 26px
}
.grid article[class*="post"] .entry-content {
	display:none;
}
/* With sidebar */
.has-sidebar .grid article[class*="post"] {
	width:calc(50% - 20px);
	margin-right:40px;
}
.has-sidebar .grid article[class*="post"]:nth-child(even) {
	margin-right:0;
}
/* Masonry */
.masonry-container {
	width:calc(100% + 40px);
}
.masonry article[class*="post"] {
	width:calc(33.333333% - 40px);
	margin-right:40px;
}
.masonry .entry-title {
	font-size: 20px;
	line-height: 26px
}
/* No sidebar display 3 columns */
.has-sidebar .masonry article[class*="post"] {
	width:calc(50% - 40px);
}
.masonry article[class*="post"] .post-thumbnail {
	width:100%;
}
/* List */
.list article:not(.post_format-post-format-image) .post-thumbnail {
	width:50%;
}
/* and alternate the thumbnail position */
.list article[class*="post"]:nth-child(even) .post-thumbnail {
	float:right;
}
.list article:not(.post_format-post-format-image) .entry-header,
.list article:not(.post_format-post-format-image) .entry-content {
	width:50%;
}
.has-sidebar .list article:not(.post_format-post-format-image) .entry-content {
	display:none;
}
/* No post-thumbnail version */
.list article[class*="post"]:not(.has-post-thumbnail):not(.format-gallery):not(.format-audio):not(.format-video) .entry-header {
	width:100%;
	padding:40px;
}
.list article[class*="post"]:not(.has-post-thumbnail) .entry-content {
	width:100%;
	padding:40px;
	float:left;
}
/* List with no sidebar */
.list-layout:not(.has-sidebar) .list article[class*="post"] {
	width:90%;
}
.list-layout:not(.has-sidebar) .list article[class*="post"]:nth-child(even) {
	float:right;
}
/* List entry meta */
.list article[class*="post"]:not(.format-image) .entry-meta:not(.post-category) {
	position: absolute;
	bottom:0;
	right:0;
	width:50%;
}
.list article[class*="post"]:nth-child(even) .entry-meta:not(.post-category) {
	right:auto;
	left:0;
}
/* No thumbnail */
.list article[class*="post"]:not(.has-post-thumbnail):not(.format-gallery):not(.format-audio):not(.format-video) .entry-meta:not(.post-category) {
	width:100%;
	position: relative
}
/* Archive Slick Gallery*/
.content-area:not(.the-post) .slick-gallery {
	margin-bottom: 0
}
/* Image post format */
.post-wrapper {
	position: relative;
	width:100%;
	float:left;
}
.masonry-layout .content-area:not(.the-post) .post_format-post-format-image.has-post-thumbnail .entry-content,
.masonry-layout .content-area:not(.the-post) .post_format-post-format-image.has-post-thumbnail .entry-header .avatar,
.classic-layout .content-area:not(.the-post) .post_format-post-format-image.has-post-thumbnail .entry-content,
.classic-layout .content-area:not(.the-post) .post_format-post-format-image.has-post-thumbnail .entry-header .avatar,
.list-layout .content-area:not(.the-post) .post_format-post-format-image.has-post-thumbnail .entry-content,
.list-layout .content-area:not(.the-post) .post_format-post-format-image.has-post-thumbnail .entry-header .avatar {
	display:none;
}
.masonry-layout .content-area:not(.the-post) .post_format-post-format-image.has-post-thumbnail:not(.has-comments) .entry-meta,
.classic-layout .content-area:not(.the-post) .post_format-post-format-image.has-post-thumbnail:not(.has-comments) .entry-meta,
.list-layout .content-area:not(.the-post) .post_format-post-format-image.has-post-thumbnail:not(.has-comments) .entry-meta {
	position: absolute;
	bottom:20px;
	left:0;
	width:100%;
	text-align: center;
	color: #fff;
	z-index: 200;
	background: none;
}
.masonry-layout .content-area:not(.the-post) .post_format-post-format-image.has-post-thumbnail .post-category,
.classic-layout .content-area:not(.the-post) .post_format-post-format-image.has-post-thumbnail .post-category,
.list-layout .content-area:not(.the-post) .post_format-post-format-image.has-post-thumbnail .post-category {
	position: absolute;
	bottom:auto !important;
	top:40px;
	left:0;
	width:100%;
	text-align: center;
}
.masonry-layout .content-area:not(.the-post) .post_format-post-format-image.has-post-thumbnail .post-category a,
.classic-layout .content-area:not(.the-post) .post_format-post-format-image.has-post-thumbnail .post-category a,
.list-layout .content-area:not(.the-post) .post_format-post-format-image.has-post-thumbnail .post-category a {
	color: #fff;
	}
.masonry-layout .content-area:not(.the-post) .post_format-post-format-image.has-post-thumbnail .entry-header,
.classic-layout .content-area:not(.the-post) .post_format-post-format-image.has-post-thumbnail .entry-header,
.list-layout .content-area:not(.the-post) .post_format-post-format-image.has-post-thumbnail .entry-header {
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	text-align:center;
	background: rgba(0,0,0,0.4);
	display:flex;
	justify-content: center;
	align-items: center;
}
.masonry-layout .content-area:not(.the-post) .post_format-post-format-image.has-post-thumbnail:not(.has-comments) .entry-meta li.entry-comment-count,
.classic-layout .content-area:not(.the-post) .post_format-post-format-image.has-post-thumbnail:not(.has-comments) .entry-meta li.entry-comment-count,
.list-layout .content-area:not(.the-post) .post_format-post-format-image.has-post-thumbnail:not(.has-comments) .entry-meta li.entry-comment-count {
	display:none;
}
.masonry-layout .content-area:not(.the-post) .post_format-post-format-image.has-post-thumbnail .entry-title,
.classic-layout .content-area:not(.the-post) .post_format-post-format-image.has-post-thumbnail .entry-title,
.list-layout .content-area:not(.the-post) .post_format-post-format-image.has-post-thumbnail .entry-title {
	margin:0;
}
/*-------------------------------------------------------------
9.4 Single
-------------------------------------------------------------*/
.the-post .hentry {
	font-size:18px;
	float:left;
	line-height: 22px;
	position: relative;
	width:100%;
	font-weight: 400;
	border:0;
	margin-bottom: 0;
	background: none;
	color: inherit;
}
.the-post .hentry .entry-header {
	padding:0px 200px 15px 200px;
	width:auto;
	float:left;
	width:100%;
	border:0;
}
.the-post .hentry .custom-excerpt {
	color: #808080;
	font-size: 18px;
	padding: 0 0 25px 0;
	font-family: "Roboto Slab", sans-serif;
}
.the-post .hentry .entry-content {
	float: left;
	width:100%;
	padding: 0 200px 40px 200px;
	color: inherit;
	border:0;
	position: static;
	line-height: 24px;
	color: #4d4d4d;
	font-size: 16px;
}
.has-sidebar .the-post .hentry .entry-header,
.has-sidebar .the-post .hentry .entry-content {
	padding: 0 100px 15px 100px;
}
.the-post .entry-content p.dropcaps::first-letter {
	float:left;
	font-size: 80px;
	margin:9px 15px 0px 0;
	line-height:60px;
	font-weight: 700;
	padding:12px;
	color: #fff;
	background: #5DD39E;
	text-transform: uppercase;
}
/* Chrome only */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .the-post .hentry .entry-content > p.dropcaps::first-letter {
		line-height: 56px;
		padding-top: 10px;
		padding-bottom: 15px;
	}
}
.the-post .hentry .post-thumbnail {
	width:100%;
	margin-bottom: 40px;
}
/* Responsive embeded images in content */
.the-post .entry-content img,
.the-post .entry-content .wp-caption {
    max-width: 100%;
    height:auto;
}
img[class*="align"],
img[class*="wp-image-"] {
    height: auto;
}
img.size-full {
    max-width: 100%;
    width: auto;
}
.the-post .hentry .entry-meta {
	float:left;
	width:100%;
	background: none;
}
.the-post .entry-meta a {
	color: #333;
	padding:0;
	background: none;
	margin:0;
}
.the-post .hentry .entry-meta img {
	border:0;
	position: static;
	box-shadow: none;
}
.the-post .hentry .entry-meta ul {
	margin:0;
}
.the-post .hentry .entry-meta li {
	padding:0;
}
.the-post .hentry .entry-meta li.entry-comment-count {
	float:none;
	position: absolute;
	top:10px;
	left:100px;
	color: #fff;
	padding:5px 10px;
	font-size: 11px;
}
.the-post .hentry:not(.has-post-thumbnail) .entry-meta li.entry-comment-count {
	/*left:0;*/
}
.has-sidebar .the-post .hentry .entry-meta li.entry-comment-count {
	left:0px;
}
.the-post .hentry .entry-meta li.entry-comment-count:after {
	content:"" !important;
	width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent; 
	border-top:5px solid #333333;
	position: absolute;
	right: calc(50% - 5px);
	bottom:-5px;
	background: none;
}
.the-post .hentry .entry-meta li.entry-share {
	float:right;
	margin-top:-3px;
}
.the-post .entry-meta .share li {
	margin:0 0 0 3px;
}
.the-post .hentry .entry-title {
	font-size: 40px;
	line-height: 44px;
	margin-bottom: 70px;
	text-shadow: none;
	margin-top: 0;
}
.the-post .hentry .entry-title:after {
	content:"";
	background: #5DD39E;
	height:3px;
	width:80px;
	position: absolute;
	bottom:-30px;
	left:0;
}
.the-post .hentry img:not(.avatar) {
	width:auto;
}
/* reset the post thumbnail to responsive */
.the-post .hentry .post-thumbnail img {
	width:100%;
}
/* Gallery */
.slick-gallery {
	margin-bottom: 20px;
	float:left;
	width:100%;
	position: relative;
}
.the-post .slick-gallery .slick-arrow {
	top: calc(50% - 50px);
}
.the-post .slick-gallery .post-thumbnail {
	margin-bottom: 0;
}
.share ul {
	list-style: none;
	margin:0;
	padding:0;
}
.share ul li {
	display:flex;
	align-items: center;
  	justify-content: center;
  	text-align: center;
  	float:left;
  	margin-left:5px;
  	width:26px;
	height: 26px;
  	overflow:hidden;
  	transition: all 0.2s ease;
  	border-radius: 50%;
  	font-size: 13px;
}
.share a {
	padding:5px;
	color: #fff;
}
.share i {
	font-size: 13px;
	padding:0;
	color: #fff;
	margin:0;
}
/* Icon colours */
.share ul li.twitter,
a.twitter  {
	background: #429CD6;
	color: #fff;
}
.share ul li.facebook,
a.facebook  {
	background: #3A589E;
	color: #fff;
}
.share ul li.pinterest,
a.pinterest  {
	background: #CD2029;
	color: #fff;
}
.share ul li.google-plus,
a.google-plus  {
	background: #DF4B37;
	color: #fff;
}
a.youtube {
	background: #ff0000;
	color: #fff;
}
a.instagram {
	background: #CD486B;
	color: #fff;
}
a.dribbble {
	background: #EA4C89;
	color: #fff;
}
a.flickr {
	background: #ff0084;
	color: #fff;
}
a.vimeo {
	background: #1ab7ea;
	color: #fff;
}
a.tumblr,
.share ul li.tumblr {
	background: #35465c;
	color: #fff;
}
a.linkedin,
.share ul li.linkedin {
	background: #0077B5;
	color: #fff;
}
a.rss {
	background: #F2890A;
	color: #fff;
}
a.px500 {
	background: #232124;
	color: #fff;
}
a.email {
	background: #333333;
	color: #fff;
}
a.soundcloud {
	background: #FF5500;
	color: #fff;
}
a.spotify {
	background: #1ED760;
	color: #fff;
}
a.mixcloud {
	background: #1D2D3B;
	color: #fff;
}
a.medium {
	background: #12100E;
	color: #fff;
}
a.reddit,
.share ul li.reddit {
	background: #FF4500;
	color: #fff;
}
a.github {
	background: #171515;
	color: #fff;
}
a.behance {
	background: #1769ff;
	color: #fff;
}
.the-post .entry-meta .comment-count {
	border-left: 1px solid #f1f1f1;
}
/* Author */
.author:not(.archive) {
	text-transform: none;
	font-size: inherit;
	float:left;
	padding: 60px 0;
	width: 100%;
	border-bottom: 1px solid #f1f1f1;
	text-align: center;
}
.author:not(.archive) img {
	float:none;
	margin:auto;
	height:auto;
	width:80px;
}
.author:not(.archive) .page-title {
	margin-bottom: 20px;
	padding:0 0 20px 0;
	text-align: center;
}
.author:not(.archive) .page-title:after {
	content:none;
}
.author:not(.archive) p {
	float:none;
	clear:both;
	width:auto;
	padding:10px 0;
}
.author-social {
	padding-top: 10px;
}
.author-social a {
	margin-right: 5px;
	font-size: 14px;
	width:30px;
	height: 30px;
	display:inline-block;
	padding:5px;
	border-radius: 50%;
	margin-bottom: 5px;
}
/* Hero template styles */
.post-template-single-hero .hero {
	margin-bottom: 10px;
}
.post-template-single-hero .hero .slide-wrapper {
	float:left;
	position: relative;
}
.post-template-single-hero .the-post .hentry .entry-meta li.entry-comment-count {
	top:5px;
}

/*--------------------------------------------------------------
9.5 Pages
--------------------------------------------------------------*/
.page {  }
.page:not(.has-featured-image) .the-post .hentry .entry-header,
.page:not(.has-featured-image) .the-post .hentry .entry-content {
	padding-left:0;
	padding-right: 0
}
.page .the-post .hentry .entry-title {
	margin-bottom:10px;
}
/*-------------------------------------------------------------
9.6 Footer
-------------------------------------------------------------*/
footer {
	width:100%;
	font-size:13px;
	margin:0;
	padding:0;
	color: #808080;
	clear:both;
	background: #fff;
	border-top: 1px solid #f1f1f1;
	margin-top: 40px;
}
.has-instagram-footer footer {
	border-top: 0;
}
footer div[class*="footer"]:not(.footer-social) {
	width:50%;
	float:left;
	padding: 40px 0 0 0;
}
footer .container {
	padding-top: 0
}
.footer-copyright {
	text-align: left;
}
.footer-copyright img {
	width:auto;
	display:inline;
	margin-right: 5px;
}
.footer-copyright a {  }
.footer-links {
	text-align: right;
}
.footer-links ul {
	list-style: none;
	padding:0;
	margin:0;
}
.footer-links li {
	display:inline-block;
	margin: 0 0 0 10px;
}
.footer-links a { 
	color: #808080;
 }
/* Social area */
.footer-social {
	width:100%;
	text-align: center;
	padding: 30px 0 0 0;
	font-size:14px;
	float:left;
}
.has-instagram-footer .footer-social {
	border-bottom: 1px solid #f1f1f1;
	padding-bottom: 30px;
}
.footer-social a {
	padding: 5px;
	display:inline-block;
	margin-right: 5px;
	margin-bottom: 5px;
	text-transform: capitalize;
	border-radius: 50%;
	width:30px;
	height:30px;
	color: #fff !important;
}
/* Footer post carousel */
.footer-content .container {
	padding:20px 0px 40px 0px;
	background: none;
}
.footer-content .page-title {
	font-size: 16px;
}
.footer-content article[class*="post"],
.footer-content .entry-header {
	border:0;
}
.footer-content .slick-dots {
	display:none;
}
/* Mail chimp footer */

footer .widget.widget_mc4wp_form_widget {
	padding:40px 40px 40px 40px;
	margin: 0 auto 0 auto;
	float:left;
	background: none
}
footer .widget.widget_mc4wp_form_widget form {
	width:100%;
	max-width:400px;
	margin:auto;
}
footer .widget.widget_mc4wp_form_widget input {
	width:calc(100% - 100px);
	float:left;
	margin:0;
	clear:none;
}
footer .widget.widget_mc4wp_form_widget input[type="submit"] {
	width:100px;
	float:right;
	clear:none !important;
	display:inline;
}
.mc4wp-form-fields {
	width:100%;
	float:left;
}
footer .widget.widget_mc4wp_form_widget p {
	clear:none;
}
/*-------------------------------------------------------------
10.0 Comments
-------------------------------------------------------------*/
.comments-area {
	background: #f9f9f9;
	padding:40px 40px 40px 40px;
	float:left;
	width:100%;
}
.comments-area .page-title {
	padding-left: 0
}
.comment-list {
	list-style: none;
	margin:0 0 40px 0;
	padding:0;
	float:left;
	width:100%;
}
.comment, .pingback {
	border-bottom: 1px solid #f1f1f1;
	float:left;
	padding: 40px 0;
	width:100%;
	word-wrap: break-word;
	position: relative;
}
.pingback {
	padding: 20px 0;
}
.pingback .url {
	margin-left: 5px;
}
.pingback .comment-edit-link {
	color: #808080;
	text-decoration: underline;
}
.parent {
	border:0;
	padding-bottom: 0;
}
/* a reply */
.comment-list .children {
	padding:0 0 0 40px;
	margin:40px 0 0 0;
	list-style: none;
	float:left;
	border-top: 1px solid #f1f1f1;
}
.comment-body {
	float:left;
	width:100%;
}
.comment-body p {
	clear:both;
}
.comment-body cite {
	margin:0 0 0px 0;
	text-transform: uppercase;
	font-size: 12px;
	font-style: normal;
	font-weight: 700;
	color: #333333;
	padding-top: 10px;
}
.comment-body cite a {
	color: #333333;
}
.comment-body .says {
	display:none;
}
/* author comment */
.comment.bypostauthor > .comment-body cite:after {
	font-family: "FontAwesome";
	content:"\f058"; /* check circle */
	font-size:15px;
	margin-left: 2px;
	color: #348AA7;
}
.comment-meta {
	color: #808080;
	font-size:11px;
	text-transform: uppercase;
	margin-top: 5px;
}
.comment-meta a {
	color: #808080;
}
.reply {
}
.comment-reply-link {
	font-size: 11px;
	text-transform:uppercase;
	font-weight: 700
}
.comment-reply-link:before {
	font-family: "FontAwesome";
	content:"\f112"; /* reply */
	margin-right: 5px;
}
.avatar {
	float:left;
	width: 60px;
	margin-right: 20px;
	border-radius: 50%;
	margin-bottom: 20px;
}
.bypostauthor {
	background: none;
}
/* Comment form */
.comment-respond {
	clear:both;
	padding:  0 0 40px 0;
	font-size: 14px;
}
.comment-respond input {
	margin:10px 20px 0 0;
	width:calc(100% - 20px);
}
.comment-respond p {
	clear:both;
}
.comment-respond label {
	color: #808080;
	text-transform: uppercase;
	font-size: 12px
}
/* float the last 4 form elements */
.comment-respond p:nth-child(n+3):not(.form-submit) {
	float:left;
	clear:none;
	width:calc(33.33% - 13.33px);
	padding: 0 10px 0 10px;
}
#respond.comment-respond p.comment-form-author {
	padding-left:0
}
#respond.comment-respond p.comment-form-url {
	padding-right:0;
	float:right;
}
.comment-respond textarea {
	width:100%;
}
.comment-respond input[type="submit"] {
	width:auto;
}
.comment .comment-respond {
	padding-top:10px;
	padding-bottom: 0
}
/* post loop comments */
.loop-comments {
	list-style: none;
	margin: 0;
}
.loop-comments li {
	margin: 0;
	clear:both;
	display:inline-block;
	width:100%;
	padding:30px 20px;
	border-bottom: 1px solid #fff;
	font-size: 14px;
	position: relative;
	background: #f9f9f9;
	color: #333333;
}
.loop-comments.has-comment-count li:first-child:before {
	content:"";
	width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent; 
	border-top:5px solid #333333;
	position: absolute;
	right: 23px;
	top:0
}
.loop-comments .avatar {
	height:auto;
	width: 30px;
	border: 3px solid #ffffff;
	display:inline;
	margin-bottom: 40px;
}
.loop-comments cite {
	margin: 0 0 3px 0;
	text-transform: uppercase;
	font-size:12px;
	font-weight: 800;
	color: #333333;
}
.loop-comments time {
	color: #808080;
	text-transform: uppercase;
	font-size: 11px;
}
.loop-comments p {
	margin:0;
}
/* No sidebar tweaks */
.masonry-layout:not(.has-sidebar) .loop-comments .avatar {
	margin-bottom: 55px;
}
/* tags and share */
.hentry-footer {
	float:left;
	width:100%;
	margin: 10px 0 0 0;
	padding: 0px 200px 60px 200px;
	font-size: 14px;
	text-align: right;
	border-bottom: 1px solid #f1f1f1;
}
.has-sidebar .hentry-footer {
	padding: 0px 100px 60px 100px;
}
.post-tags a {
	padding:7px;
	background: #f9f9f9;
	font-size: 11px;
	font-weight: 700;
	text-transform: uppercase;
	float:left;
	margin:3px;
	color: #333;
	position: relative;
}
.post-tags a:first-child {
	margin-left:0;
}
.hentry-footer .share {
	margin: 3px 0;
	float:right;
}
/* related posts */
.related {
	background: none;
	border-top: 1px solid #f1f1f1;
}
/* Video and audio content */
/* We only display the video in post loops for single grid 
 * All other layouts we show either the featured image or a placeholder 
 */
.video-wrapper,
.embed-wrap {
	position: relative;
	padding-bottom: 56.25%; /* 16.9 */
	height: 0;
	background: #000;
	overflow: hidden;
}
.video-wrapper iframe,
.video-wrapper audio,
.embed-wrap iframe,
.embed-wrap audio {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow:hidden;
}
.list .video-wrapper,
.grid .video-wrapper {
	height:auto;
	padding-bottom:0;
}
.video-overlay {
	width: 80px;
	height:80px;
	background: rgba(0,0,0,0.5);
	color: #fff;
	position: absolute;
	top:calc(50% - 40px);
	left:calc(50% - 40px);
	text-align: center;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease;
	z-index: 200
}
.post-carousel .video-overlay {
	width: 60px;
	height:60px;
	top:calc(50% - 30px);
	left:calc(50% - 30px);
}
/* Hide the first video media file in the content */
/* v1.1 added classes to hanfle jetpack video wraps */
.single:not(.gutenberg-post) .hentry.format-video .embed-wrap:first-of-type,
.single:not(.gutenberg-post) .hentry.format-video span[class*="embed-"]:first-of-type,
.single:not(.gutenberg-post) .hentry.format-video div[class*="embed-"]:first-of-type,
.single:not(.gutenberg-post) .hentry.format-audio .embed-wrap:first-of-type,
.single:not(.gutenberg-post) .hentry.format-audio span[class*="embed-"]:first-of-type,
.single:not(.gutenberg-post) .hentry.format-audio div[class*="embed-"]:first-of-type {
	display:none !important;
}

/*--------------------------------------------------------------
11.0 Widgets
--------------------------------------------------------------*/
.widget {
	float:left;
	width:100%;
	padding:0;
	margin:0 0 40px 0;
}
.widget ul {
	list-style: none;
	margin:0;
	padding:0;
}
.widget ul li {
	margin:0;
	float:left;
	width:100%;
	padding:10px 0;
	line-height: 20px;
	font-size:14px;
	border-bottom: 1px solid #f5f5f5;
	color: #333333;
}
.widget ul li:last-of-type {
	border:0;
	padding-bottom:0;
	margin-bottom:0;
}
.widget ul li:first-child {
	padding-top:0;
}
.widget ul li a {
	display:inline-block;
	color: #333333;
	margin-right:5px;
}
.widget ul li span {
	text-transform: uppercase;
	font-size: 11px;
	color: #808080;
	width:100%;
	float:left;
	background: none;
}
/* Sub menu & Child menus */
.widget ul li ul.sub-menu,
.widget ul li ul.children {
	border-top: 1px solid #f1f1f1;
	width:100%;
	float:left;
	margin-top: 10px;
	padding-top: 10px;
}
.widget ul.sub-menu li a,
.widget ul.children li a {
	padding-left: 10px;
	color: #4d4d4d
}
.widget ul li ul.sub-menu li[class*="has-children"] ul,
.widget ul li ul.children li[class*="has_children"] ul {
	border:0;
}
.widget ul li ul.sub-menu li[class*="has-children"] ul li,
.widget ul li ul.children li[class*="has_children"] ul li {
	padding-left:10px;
	width:auto;
	clear:both;
	border:0;
	color: #4d4d4d;
}
.widget ul li ul.sub-menu li[class*="has-children"] ul li:before,
.widget ul li ul.children li[class*="has_children"] ul li:before {
	content:"-";
	/*margin-right:5px*/;
	font-weight: 400;
}
.widget select {
	width:100%;
	padding:10px;
}
.widget img {
	max-width:100%;
	height:auto;
}
img.rss-widget-icon {
	width:auto;
	height:auto;
	float:right;
	margin-top: 3px;
	display: none;
}
.widget .widget-title {
	/*text-transform: uppercase;*/
	margin: 0px 0px 40px 0;
	padding:0;
	font: 700 18px "Roboto Slab", sans-serif;
	text-align: left;
	position: relative;
}
.widget-title a {
	color: #333333;
}
.widget .widget-title:after {
	content:"";
	background: #5DD39E;
	height:3px;
	width:40px;
	position: absolute;
	bottom:-10px;
	left:0;
}
.widget.cannix_recent_posts {
	margin-top:0;
	width:auto;
	border:0;
	padding:0;
	margin-bottom: 20px;
}
.cannix_recent_posts ol {
	list-style: none;
	margin:0;
	padding:0;
}
.cannix_recent_posts li {
	padding:0;
	margin:0;
	float:left;
	width:100%;
	position: relative;
}
/* Style the ordered list for popular posts */
ol.popular-posts {
	counter-reset: li-counter;
}
ol.popular-posts > li:before {
	position: absolute;
	top:30px;
	left:30px;
	width:30px;
	height:30px;
	padding:5px;
	display:flex;
	align-items: center;
  	justify-content: center;
	color: #fff;
	border: 1px solid rgba(255,255,255,0.7);
	content: counter(li-counter);
	counter-increment: li-counter;
	z-index: 200;
	font-size: 36px;
}
.widget.cannix_recent_posts .post {
	box-shadow: none;
	background: none;
	border:0;
	margin-bottom:20px;
}
.widget.cannix_recent_posts .post-thumbnail {
	width:100px;
}
.widget.cannix_recent_posts .entry-header {
	padding:0px 0px 0 15px !important;
	width:calc(100% - 100px);
	border:0;
}
.cannix_recent_posts .entry-title {
	margin:0;
	clear:none;
	padding:0;
	font-weight: 400;
	font-size: 14px;
	line-height: 17px;
	text-shadow: none;
}
.cannix_recent_posts a {
	color: #333333;
}
.cannix_recent_posts .entry-meta {
	font-size: 11px;
	text-transform: uppercase;
	margin:2px 0 0 0;
	background: none;
}
.cannix_recent_posts .entry-meta li {
	width:auto;
	font-size: 11px;
	padding:0;
	border:0;
	color: #808080;
	margin-right: 10px;
	display:inline-block;
}
.cannix_recent_posts .entry-meta li:after {
	right:-5px !important;
}
.cannix_recent_posts .entry-meta li.entry-date:after {
	content:none !important;
}
/* First full width image format style */
.cannix_recent_posts .list-style-list-first-grid li:first-child .post-thumbnail,
.cannix_recent_posts .list-style-grid li .post-thumbnail {
	width:100%;
}
.cannix_recent_posts .list-style-list-first-grid li:first-child .entry-header,
.cannix_recent_posts .list-style-grid li .entry-header {
	padding:10px !important;
	width:calc(100% - 20px);
	background: #fff;
	margin-top:-15px;
	float:left;
	margin-left:10px;
}
.cannix_recent_posts .list-style-list-first-grid li:first-child .entry-title,
.cannix_recent_posts .list-style-grid li .entry-title {
	margin-bottom: 10px;
}
ol.popular-posts.list-style-list-first-grid > li:first-child:before,
ol.popular-posts.list-style-grid > li:before {
	top:0px;
	left:0px;
	border:0;
	background: #333;
	font-size: 14px;
}
/* Categories */
.widget.widget_categories li {
	position: relative;
}
.widget.widget_categories a {
    position: relative;
}
.widget_categories a:hover {
}
.widget.widget_categories li span {
	font-size: 14px;
	float:right;
	width:auto;
	color: #808080;
	background: none;
}
/* Child categories */
.widget.widget_categories .children li a {
	padding-left: 20px;
	color: #808080;
}
.widget.widget_categories .children li a:before {
	content:"";
	width:10px;
	height:2px;
	background: #5DD39E;
	margin-right: 5px;
	margin-top: 1px;
	position: absolute;
	top:8px;
	left:0;
}
/* Grandchild categories */
.widget.widget_categories .children li .children li a {
	padding-left:30px;
}
.widget.widget_categories .children li .children li a:before {
	background: #e9c67b;
	width: 20px;
}
/* Recent comments */
.widget.widget_recent_comments ul li {
	position: relative;
}
.widget.widget_recent_comments span {
	float:left;
	width:auto;
	margin-right: 3px;
	font-size: 13px;
	font-weight: 700;
	color: #348AA7;
	margin-bottom: 3px;
	font-family: "Roboto Slab", sans-serif;
}
.widget.widget_recent_comments li {
	border:0;
	color: #ccc;
}
.widget.widget_recent_comments a:not(.url) {
	float:left;
	background: #f9f9f9;
	padding:15px !important;
	width:100%;
}
.widget.widget_recent_comments a.url {
	color: #348AA7;
}
/* RSS */
.widget.widget_rss .widget-title:before {
	content:"";
	font-family: "FontAwesome";
	content: "\f09e"; /* user-circle */
}
.widget.widget_rss .title-span {
	padding-left: 5px
}
.widget.widget_rss li {
	padding-bottom: 15px;
	margin-bottom: 5px;
}
.widget.widget_rss li a.rsswidget {
	font-weight: 700;
	font-family: "Roboto Slab", sans-serif;
}
.widget_rss .rss-date {
	color: #ccc;
	background: none;
	padding-left:0;
	width:100%;
}
.widget_rss .rssSummary {
	padding: 5px 0 10px 0;
	clear:both;
	line-height: 21px;
	font-family: "Open Sans", sans-serif;
	color: #808080;
}
.widget_rss cite {
	color: #348AA7;
	font-style: normal;
	margin-top: 0;
	font-size: 13px;
	font-weight: 700;
}
/* Text widget gets a little extra love */
.widget_text {
	line-height: 21px;
	font-size: 14px;
}
.widget_text img {
	margin: 5px 0;
}
/* calendar*/
.widget_calendar {

}
.widget_calendar caption {
	text-align: left;
	color: #ccc;
	font-size: 13px;
	padding: 0 0 10px 0;
	text-transform: uppercase;
}
.widget_calendar table {
	width:100%;
	background: #f9f9f9;
	border-collapse: collapse;
	margin-bottom: 0;
}
.widget_calendar td,
.widget_calendar th {
	padding:8px;
	text-align: center;
	overflow: hidden;
}
.widget_calendar th {
	background: #348AA7;
	color: #fff;
	border:0;
}
.widget_calendar tr {
	border:0;
}
/* Instagram */
.widget[class*="instagram"] {
	overflow:hidden;
	margin-bottom: 35px;
}
.widget[class*="instagram"] ul {
	width:calc(100% + 10px);
}
.widget[class*="instagram"] li {
	width:calc(33.333333% - 10px);
	margin:5px 10px 5px 0px;
	padding:0;
	border:0;
}
.widget[class*="instagram"] li a {
	display:block;
}
.widget[class*="instagram"] a {
	padding:0;
	color: #ccc;
	margin:0;
}
.widget[class*="instagram"] p.clear {
	padding-top:20px;
	margin:0;
	font-size: 13px;
}
/* Instagram footer widget */
footer .widget[class*="instagram"] {
	border:0;
	padding:0;
	width:100%;
	margin:0;
	display:flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
footer .widget[class*="instagram"] ul {
	list-style:none;
	margin:0;
	padding:0;
	float:left;
	width:100%;
}
footer .widget[class*="instagram"] ul li {
	margin:0;
	padding:0;
}
footer .widget[class*="instagram"] ul li a {
	display:block;
}
footer .widget[class*="instagram"] p.clear {
	text-align: center;
	padding-top: 0;
	padding-bottom: 0px;
	margin-bottom: 0;
	position: absolute;
	z-index: 200;
	background: rgba(255,255,255,0.9);
	padding:20px;
	font-size: 16px;
	font-family: "Roboto Slab", sans-serif;
	font-weight: 700
}
footer .widget[class*="instagram"] p.clear a {
	color: #333333;
}
footer .widget[class*="instagram"] .widget-title {
	display:none;
}
footer .widget[class*="instagram"] .widget-title:after {
	content:none;
}
/* Set the list item width using the picsX class appended by our main.js file*/
/* Support max 6 per row (but we can have 2 rows of 6 if the user sets 12 ) and lowest is 4*/

.widget[class*="instagram"] ul.pics6 li {
	width: 16.66%;
}
.widget[class*="instagram"] ul.pics5 li {
	width: 20%;
}
.widget[class*="instagram"] ul.pics4 li {
	width: 25%;
}
.widget[class*="instagram"] ul.pics3 li {
	width: 33.33333%;
}

/* Mail chimp */

.widget.widget_mc4wp_form_widget {
	border:0;
	font-size:11px;
	text-align: center;
	background: #f9f9f9;
	padding:20px;
	margin-bottom: 40px;
}
.widget.widget_mc4wp_form_widget .widget-title {
	text-align: center;
	padding-top:10px;
}
.widget.widget_mc4wp_form_widget .widget-title:after {
	content: none;
}
.widget.widget_mc4wp_form_widget p {
	padding:0 !important;
	margin:0 !important;
}
.widget.widget_mc4wp_form_widget div {
	float:left;
	width:100%;
	padding:0;
}
.widget.widget_mc4wp_form_widget label {
	margin: 0px 10px 20px 0;
	color: #808080;
	text-transform: uppercase;
}
.widget_mc4wp_form_widget input {
	margin:0 0 10px 0;
	width:100%;
	float:left;
}
.widget_mc4wp_form_widget input[type="submit"],
.widget_mc4wp_form_widget button {
	width:100%;
}

/* tags */
.widget_tag_cloud ul {
	margin: 0
}
.widget.widget_tag_cloud li {
	width:auto;
	margin: 0 5px 6px 0px;
	padding:0;
	text-transform: uppercase;
	font-size:11px;
	font: 700 11px "Open Sans", sans-serif;
	border:0;
	position: relative;
}
.widget.widget_tag_cloud li a {
	padding:8px;
	background: #f9f9f9;
	color: #333;
	width:auto;
	margin:0;
}
.widget_tag_cloud ul li span {
	font-weight: 400;
	width:auto;
	float:none;
	color: #fff;
}

/* search */

.widget.widget_search {
	border:0;
	background: #f9f9f9;
	padding:20px;
}
.widget_search input {
	width:calc(100% - 50px);
	float:left;
	margin:0;
	border-right:0;
}
.widget_search button {
	float:left;
	width:50px;
}

/* Social */
.widget_social {
	text-align: center;
	font-size:14px;
	clear:both;
	margin-bottom: 35px;
}
.widget_social a {
	padding: 10px;
	display:inline-block;
	margin: 2px;
	text-transform: capitalize;
	border-radius: 50%;
	width:40px;
	height:40px;
	background-image: linear-gradient(to left,
                                      transparent,
                                      transparent 50%,
                                      rgba(0,0,0,0.1) 50%,
                                      rgba(0,0,0,0.1));
                   background-position: 100% 0;
    background-size: 200% 100%;
    transition: all .15s ease-in;
    color: #fff !important;
}
.widget_social a:hover {
	background-position: 0 0;
}
/* With social channel name */
.widget_social a.show-text {
	padding: 0px 15px 0px 0;
	width:100%;
	margin: 5px 0;
	font-weight: 700;
	text-align: left;
	border-radius: 0;
	height:auto;
}
.widget_social a.show-text span {
	margin-right: 5px;
	width:51px;
	padding:15px;
	display:inline-block;
	background: rgba(0,0,0,0.1);
	margin-right: 20px;
	text-align: center
}
/* About */
.widget_about {
	position: relative;
	overflow: hidden;
	background: #348AA7;
	text-align: center !important;
	color: #fff;
	padding-top: 60px;
	padding-bottom: 60px;
	margin-bottom: 40px;
}
.widget_about p {
	font-size: 13px;
	z-index:200;
	position: relative;
	z-index: 200;
	padding:0 40px 20px 40px;
}
.widget_about .widget-title {
	margin-top: 40px;
	margin-bottom: 20px;
	padding-bottom: 0;
	z-index: 200;
	text-align: center;
	color: #fff;
}
.widget_about .widget-title:after {
	content:none;
}
.about-background {
	background-repeat:no-repeat !important;
    background-size:cover !important;
    background-position: 50% 50% !important;
    filter: grayscale(100%);
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	opacity: 0.05;
}
.widget_about .widget.widget_social {
	z-index: 200;
	position: relative;
	padding-bottom: 0;
	padding-top: 10px;
	margin:0;
}
.widget_about .widget.widget_social a {
	width:30px;
	height: 30px;
	padding:5px;
}
.about-avatar {
	width:120px;
	height:120px;
	border-radius: 50%;
	border: 8px solid #fff;
	z-index: 200;
	margin:auto;
	background-repeat:no-repeat !important;
    background-size:cover !important;
    background-position: 50% 50% !important;
    position: relative;
}
.about-avatar img {
	transform: scale(2)
}
.wp-caption {
	position: relative;
}
.wp-caption-text {
	position: absolute;
	bottom:0px;
	right:0px;
	background: rgba(0,0,0,0.4);
	padding: 10px 10px;
	font-size: 12px;
	color: #fff;
	text-shadow: 1px 1px 0px rgba(0,0,0,0.3);
	width:100%;
	margin:0;
}
/*--------------------------------------------------------------
12.0 Galleries
--------------------------------------------------------------*/
/* Galleries are converted to slideshows for gallery post format
 * This handles non gallery format
 */
.gallery-item {
	display: inline-block;
	text-align: left;
	vertical-align: top;
	margin: 5px 10px 5px 0;
	padding: 0;
	width: 50%;
}
.gallery-columns-1 .gallery-item {
	width: 100%;
	float:left;
}
.gallery-columns-2 .gallery-item {
	max-width: calc(50% - 5px)
}
.gallery-columns-2 .gallery-item:nth-child(2n+2) {
	margin-right:0;
}
.gallery-columns-3 .gallery-item {
	max-width: calc(33.33% - 7px);
}
.gallery-columns-3 .gallery-item:nth-child(3n+3) {
	margin-right:0;
}
.gallery-columns-4 .gallery-item {
	max-width: calc( 25% - 8px);
}
.gallery-columns-4 .gallery-item:nth-child(4n+4) {
	margin-right:0;
}
.gallery-columns-5 .gallery-item {
	max-width: calc(20% - 8px);
}
.gallery-columns-5 .gallery-item:nth-child(5n+5) {
	margin-right:0;
}
.gallery-columns-6 .gallery-item {
	max-width: calc(16.66% - 8.5px)
}
.gallery-columns-6 .gallery-item:nth-child(6n+6) {
	margin-right:0;
}
.gallery-columns-7 .gallery-item {
	max-width: calc( 14.28% - 9px);
}
.gallery-columns-7 .gallery-item:nth-child(7n+7) {
	margin-right:0;
}
.gallery-columns-8 .gallery-item {
	max-width: calc(12.5% - 9px);
}
.gallery-columns-8 .gallery-item:nth-child(8n+8) {
	margin-right:0;
}
.gallery-columns-9 .gallery-item {
	max-width: calc(11.11% - 9px);
}
.gallery-columns-9 .gallery-item:nth-child(9n+9) {
	margin-right:0;
}
.widget .gallery-columns-1 .gallery-item {
	margin: 0 0 10px 0;
}
.widget .gallery-columns-2 .gallery-item:nth-child(odd) {
	margin-left:0;
	width:calc(50% - 5px);
}
.widget .gallery-columns-2 .gallery-item:nth-child(even) {
	margin-right:0;
	width:calc(50% - 5px);
}
.widget.widget_media_gallery {
	overflow:hidden;
}
.widget .gallery-columns-3 {
	width:calc(100% + 10px);
}
.widget .gallery-columns-3 .gallery-item {
	margin:5px 10px 5px 0px;
	width:calc(33.33% - 10px);
}
.widget .gallery-columns-4 .gallery-item,
.widget .gallery-columns-5 .gallery-item,
.widget .gallery-columns-6 .gallery-item,
.widget .gallery-columns-7 .gallery-item,
.widget .gallery-columns-8 .gallery-item,
.widget .gallery-columns-9 .gallery-item {
	margin:0;
}
.gallery-item a,
.gallery-item a:hover,
.gallery-item a:focus,
.widget-area .gallery-item a,
.widget-area .gallery-item a:hover,
.widget-area .gallery-item a:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
	background: none;
	max-width: 100%;
}
.gallery-item a img {
	display: block;
	-webkit-transition: -webkit-filter 0.2s ease-in;
	transition: -webkit-filter 0.2s ease-in;
	transition: filter 0.2s ease-in;
	transition: filter 0.2s ease-in, -webkit-filter 0.2s ease-in;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	width:100%;
	height:auto;
}

.gallery-caption {
	line-height: 16px;
}
.gallery-columns-4 .gallery-caption,
.gallery-columns-5 .gallery-caption,
.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption,
.widget .gallery-columns-2 .gallery-caption,
.widget .gallery-columns-3 .gallery-caption,
.widget .gallery-columns-4 .gallery-caption,
.widget .gallery-columns-5 .gallery-caption,
.widget .gallery-columns-6 .gallery-caption,
.widget .gallery-columns-7 .gallery-caption,
.widget .gallery-columns-8 .gallery-caption,
.widget .gallery-columns-9 .gallery-caption {
	display: none;
}
/*---------------------------------------*/
/* 13.0 Pagination                       */
/*---------------------------------------*/
.pagination,
.post-navigation,
.navigation {
	text-align:center;
	width:100%;
	float: left;
	margin:40px 0 10px 0;
}
.nav-links {
	float:none;
	color: #333333;
	font-size: 13px;
	text-transform: uppercase;
	text-align: center;
	padding: 0 80px;
	margin:auto;
}
.nav-links .page-numbers,
.nav-links a {
	color: #333333;
	padding:15px 15px;
	display:inline-block;
	width: 40px;
	height:40px;
	line-height: 8px;
	text-align: center;
	border: 1px solid #f5f5f5;
	margin: 0 2px 0 2px;
}
.nav-links .current {
	background: #f9f9f9;
	border-color: #f9f9f9
}
.nav-links .page-numbers.next,
.nav-links .page-numbers.prev,
.nav-links .nav-previous a,
.nav-links .nav-next a {
	width:auto;
	text-align: right;
	padding: 15px;
	background: #5DD39E;
	color: #fff;
	border-color: #5DD39E;
}
.nav-links .page-numbers.prev,
.nav-links .nav-previous a {
	text-align:left;
}
.prev:before,
.nav-previous a:before {
	font-family: FontAwesome;
  	content: "\f104 "; 
  	font-size: 16px;
  	float:left;
  	margin-right: 7px;
  	margin-top:0px;
}
.next:before,
.nav-next a:before {
	font-family: FontAwesome;
  	content: "\f105 "; 
  	font-size:16px;
  	float:right;
  	margin-left: 7px;
  	margin-top:0px;
}
.prev span,
.next span,
.nav-next span,
.nav-previous span  {
	font-family: "Open Sans", sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	text-transform: none;
	width:100%;
	float:left;
	margin-top: 5px;
	color: #348AA7;
}
.next span {
	float:right;
}
/* Single previous/next article */
.post-navigation {
	margin: 0 0 0 0;
	padding-top: 40px;
	text-align: left;
}
.post-navigation article {
	width:calc(50% - 20px);
	margin-right: 20px;
	word-wrap: break-word;
}
.post-navigation article.next-article {
	float:right;
	margin-right: 0
}
.post-navigation h3 {
	margin-top:0;
	font-size: 16px;
}
.post-navigation h3 a {
	color: #fff;
}
.post-navigation article .post-thumbnail {
	float:left;
	width:50%;
}
.post-navigation article.next-article .post-thumbnail {
	float:right;
}
.post-navigation article.next-article {
	text-align: right
}
.post-navigation article .entry-header {
	padding:40px 40px 0 40px;
	width:50%;
	float:right;
}
.post-navigation article p {
	margin:0;
}
/* with sidebar */
.has-sidebar .post-navigation article .entry-header {
	padding:20px 20px 0 20px;
	font-size: 13px;
}
.has-sidebar .post-navigation article p {
	margin:0;
}
.has-sidebar .post-navigation h3 {
	font-size: 14px;
	line-height: 16px;
	margin-bottom: 15px
}
/* Page pagination */
.page .nav-links {
	clear:both;
}
.page-pagination {
	margin-top: 40px;
}
.nav-links.page-pagination a {
	padding:0;
	width:auto;
	height:auto;
	border:0;
	margin:0;
}
/*--------------------------------------------------------------
14.0 Media Queries
--------------------------------------------------------------*/
@media (max-width: 1800px) {
	.hero .entry-header {
		padding: 60px 60px 0 60px;
	}
	.hero .entry-title {
		font-size: 32px;
		line-height: 40px;
	}
	.hero .entry-content {
		padding: 40px 60px 0 60px;
	}
}
/* We've reached the max width of the container, drop the body margin */
@media (max-width: 1450px) {
	body {
		margin:0;
	}
	.site-search {
		padding: 160px 120px;
	}
	.primary-nav {
		max-width:100%;
	}
	.primary-nav li i {
		padding:16px 40px 16px 40px !important
	}
	/* Hero */
	.hero .entry-title {
		font-size: 28px;
		line-height: 34px;
	}
	.hero .entry-content {
		font-size: 14px;
	}
	.hero .post-category a {
		font-size: 11px;
	}
	/* 2 slides version  */
	.hero[data-slides="2"] .entry-title {
		margin:30px 0;
	}
	.hero[data-slides="2"] .avatar {
		display:none;
	}
	.has-sidebar .list article[class*="post"]:not(.post_format-post-format-image) .entry-title {
		font-size: 20px;
		line-height: 28px;
	}
	.masonry .entry-content {
		font-size: 13px;
	}
}
@media (max-width: 1360px) {
	/* Hero */
	.hero .entry-content {
		display:none;
	}
	.hero .entry-meta li.entry-comment-count {
		padding: 6px 8px;
	}
	/* Posts */
	/* List with sidebar */
	.list article:not(.post_format-post-format-image) .entry-content {
		display:none;
	}
	.has-sidebar .list article[class*="post"] .entry-title {
		margin: 30px 0;
	}
	.content-area:not(.the-post):not(.classic) .entry-meta li.entry-read-time {
		display:none;
	}
	.content-area:not(.the-post):not(.classic) .entry-meta li.entry-date:after {
		content:none !important;
	}
	.loop-comments .avatar {
		margin-bottom: 50px;
	}
	/* Single */
	.has-sidebar .the-post .hentry .entry-header,
	.has-sidebar .the-post .hentry .entry-content,
	.has-sidebar .hentry-footer {
		padding-left:60px;
		padding-right: 60px;
	}
	/* Post navigation */
	.has-sidebar .post-navigation article .post-thumbnail {
		width:100%;
	}
	.has-sidebar .post-navigation article .entry-header {
		width:100%;
		padding: 30px;
		min-height: 130px;
	}
	.has-sidebar .the-post .hentry .entry-meta li.entry-comment-count {
		left:0;
		padding:1px 6px;
	}
}
@media (max-width: 1300px) {
	/* Hero */
	.hero[data-slides="2"] .entry-header {
		padding: 60px 60px 0 60px;
	}
	.hero[data-slides="2"] .entry-title {
		font-size: 30px;
		line-height: 38px;
		margin: 60px 0;
	}
	/* Posts */
	/* List with sidebar */
	.has-sidebar .list article[class*="post"]:not(.post_format-post-format-image) .entry-title {
		margin: 20px 0 20px 0;
		font-size: 18px;
		line-height: 24px;
	}
	.has-sidebar .list article[class*="post"] .entry-header {
		padding: 30px 40px 0 40px;
	}
	.grid .entry-header {
		min-height: 270px;
	}
	.has-sidebar .grid .entry-header {
		min-height: 270px;
	}
	/* Image Post format */
	.grid-layout .content-area .post_format-post-format-image .entry-title,
	.masonry-layout .content-area .post_format-post-format-image .entry-title {
		font-size: 18px;
		line-height: 22px
	}
	.grid-layout .content-area .post_format-post-format-image .entry-meta,
	.masonry-layout .content-area .post_format-post-format-image .entry-meta {
		bottom:30px;
	}
	.grid-layout .content-area .post_format-post-format-image .post-category,
	.masonry-layout .content-area .post_format-post-format-image .post-category {
		bottom:auto;
		top:30px;
	}
	/* Single */
	.the-post .hentry .entry-header,
	.the-post .hentry .entry-content,
	.hentry-footer {
		padding-left:100px;
		padding-right: 100px;
	}
	/* Entry meta */
	.the-post .hentry .entry-meta li.entry-comment-count {
		left:0;
	}
	/* Single */
	.post-navigation article .entry-header {
		padding: 20px;
	}

}
@media (max-width: 1200px) {
	/* Hero */
	.hero .entry-title,
	.hero[data-slides="2"] .entry-title {
		font-size: 22px;
		line-height: 28px
	}
	.hero .post-category a {
		padding: 5px 5px;
		margin-right: 5px;
		font-size:10px;
	}
	.list article[class*="post"] {
		width:100% !important;
	}
}
@media (max-width:1160px) {
	/* Posts */
	/* No sidebar display 3 columns */
	.masonry-layout .masonry article[class*="post"] {
		width:calc(50% - 40px);
	}
	.masonry-layout:not(.has-sidebar) .content-area:not(.the-post) .post_format-post-format-image .entry-title {
		font-size: 20px;
		line-height: 26px;
	}
	.masonry-layout.has-sidebar .content-area:not(.the-post) .post_format-post-format-image .post-category {
		bottom:auto;
		top:30px;
	}
	.masonry-layout.has-sidebar .content-area:not(.the-post) .post_format-post-format-image .entry-meta {
		bottom:20px;
	}
	.masonry-layout .content-area:not(.the-post) .post_format-post-format-image .entry-meta {
		bottom:40px;
	}
	.masonry-layout .content-area:not(.the-post) .post_format-post-format-image .post-category {
		bottom:auto;
		top:40px;
	}
	.has-sidebar .list .avatar {
		display:none;
	}
	.has-sidebar .list article[class*="post"]:not(.post_format-post-format-image) .entry-title {
		font-size:16px;
		line-height: 22px;
		margin-bottom: 10px;
	}
	/* Grid */
	.grid article[class*="post"] {
		width:calc(50% - 20px);
	}
	.grid article[class*="post"]:nth-child(3n+3) {
		margin-right:40px;
	}
	.grid article[class*="post"]:nth-child(even) {
		margin-right:0;
	}
	.grid-layout:not(.has-sidebar) .grid .entry-header  {
		min-height: 240px;
	}
	.entry-meta li.entry-read-time {
		display:inline-block;
	}
	.entry-meta li.entry-date:after {
		content:"" !important;
	}
	/* Single */
	.has-sidebar .the-post .hentry .entry-meta li.entry-share {
		width:100%;
		margin-top: 10px;
	}
	.author {
		padding:40px 40px 0 40px;
	}
	.post-navigation .nav-links a {
		float:none;
		display:inline-block;
		width:100%;
	}
	.post-navigation .nav-links .nav-next a {
		margin-top: 40px;
	}
	.post-navigation article .entry-header {
		padding: 20px 20px 0 20px;
		font-size: 13px;
		line-height: 17px;
	}
	.post-navigation article p {
		margin:0;
	}
	.post-navigation h3 {
		font-size: 14px;
		line-height: 16px;
		margin-bottom: 15px
	}
}

@media (max-width: 1090px) {
	/* Layout */
	.sidebar-right {
		margin:auto;
		float:none;
		max-width:480px;
	}
	.has-sidebar main {
		max-width:100%;
		margin-bottom: 40px
	}
	header.site-header {
		padding:0;
	}
	header.site-header .logo {
		display:none;
	}
	.site-search {
		padding: 100px 60px;
	}
	.site-search .search-form {
		padding: 100px 20px
	}
	/* Navigation */
	.slide-menu .primary-nav-sidebar-wrapper.mobile-only {
		display:block;
	}
	.primary-nav-wrapper {
		margin:0;
		width:100%;
		padding: 5px 0;
	}
	.primary-nav li:not(.toggle-menu):not(.toggle-search):not(.nav-logo) {
		display: none;
	}
	.primary-nav {
		display:flex;
		align-items: center;
	  	justify-content: center;
	  	border-top:0;
	}
	.primary-nav li.nav-logo {
		display:block;
	}
	.primary-nav li.toggle-menu {
		width:15%;
	}
	.primary-nav li.toggle-search {
		width:15%;
	}
	.primary-nav li.nav-logo {
		width:70%;
	}
	/* Hero */
	.hero {
		margin-top: 0
	}
	.hero .entry-header,
	.hero[data-slides="2"] .entry-header {
		padding: 40px;
	}
	.hero .entry-title {
		margin: 50px 0 40px 0;
	}
	/* Posts */
	/* List */
	.list article[class*="post"]:not(.post_format-post-format-image) .entry-title,
	.has-sidebar .list article[class*="post"]:not(.post_format-post-format-image) .entry-title {
		font-size: 20px;
		line-height: 26px;
		margin:40px 0;
	}
	.post-thumbnail .share {
		opacity: 1;
		visibility: visible;
		bottom:10px;
		left:10px;
	}
	.has-sidebar .list .avatar {
		display:block;
	}
	/* Masonry */
	.masonry-layout .content-area:not(.the-post) .post_format-post-format-image .entry-title {
		font-size: 20px;
		line-height: 26px;
	}
	.masonry-layout.has-sidebar .content-area:not(.the-post) .post_format-post-format-image .post-category {
		bottom:auto;
		top:40px;
	}
	.masonry-layout.has-sidebar .content-area:not(.the-post) .post_format-post-format-image .entry-meta {
		bottom:40px;
	}
	/* Grid */
	.grid .entry-header {
		min-height: 240px !important;
	}
	/* Post navigation */
	.has-sidebar .post-navigation article .post-thumbnail,
	.has-sidebar .post-navigation article .entry-header {
		width:50%;
	}
	.has-sidebar .post-navigation article .entry-header {
		padding: 20px 20px 0 20px;
	}
	.has-sidebar .the-post .hentry .entry-meta li.entry-share {
		width:auto;
		margin:0;
	}
}

@media (max-width: 960px) {
	/* Layout */
	.site-wrapper {
		padding-top: 20px
	}
	.site-header .search-form {
		width:100%;
		left:-40px;
		top:50px;
	}
	.primary-nav li i {
		padding:16px 16px 16px 16px !important
	}
	/* Front Page */
	.hero .post-thumbnail {
		width:100%;
	}
	.hero .entry-header,
	.hero[data-slides="2"] .entry-header {
		position: absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background: rgba(0,0,0,0.3);
		text-align:center;
		display:flex;
		justify-content: center;
		align-items: center;
		padding:80px;
		word-wrap: break-word;
	}
	.hero .entry-meta {
		text-align: center;
	}
	.hero .entry-meta li.entry-comment-count {
		background: none;
		padding:0;
	}
	.hero .entry-meta li.entry-comment-count:after {
		content:none;
	}
	.hero .entry-meta li.entry-date:after {
		visibility: visible;
	}
	.hero figcaption {
		display:none;
	}
	.hero .entry-title,
	.hero[data-slides="2"] .entry-title {
		margin: 40px 0;
		font-size: 30px;
		line-height: 36px;
	}
	.hero .entry-title b,
	.hero .entry-title strong {
		color: #fff;
	}
	/* Single */
	.the-post .hentry {
		overflow: visible;
	}
	.the-post .hentry:not([class*="gallery"]) > .post-thumbnail,
	.the-post .slick-gallery {
		margin-left:-40px;
		margin-top: -20px;
		width:calc(100% + 80px);
		z-index: 1000;
	}
	.the-post .hentry .entry-header,
	.the-post .hentry .entry-content,
	.hentry-footer {
		padding-left:20px !important;
		padding-right: 20px !important;
	}
	/* Post navigation */
	.post-navigation {
		width:auto;
	}
	.post-navigation article {
		width:100%;
	}
	.has-sidebar .post-navigation article .post-thumbnail {
		width:50%;
	}
	.post-navigation article .entry-header,
	.has-sidebar .post-navigation article .entry-header {
		padding:40px 40px 0px 40px;
		width: 50%;
	}
	/* Widgets */

	/* Set the list item width using the picsX class appended by our main.js file*/

	.widget[class*="instagram"] ul.pics6 li {
		width: 33.33%;
	}
	.widget[class*="instagram"] ul.pics5 li {
		width: 33.33%;
	}
	.widget[class*="instagram"] ul.pics5 li:nth-child(n+4) {
		width: 50%;
	}
	/* Posts */
	.masonry-layout .content-area:not(.the-post) .post_format-post-format-image .entry-title {
		font-size: 18px !important;
		line-height: 22px !important;
	}
	.masonry-layout .content-area:not(.the-post) .post_format-post-format-image .entry-meta {
		bottom:30px;
	}
	.masonry-layout .content-area:not(.the-post) .post_format-post-format-image .post-category {
		top: 30px;
	}
	/* grid */
	.grid .entry-title {
		font-size: 18px;
		line-height: 24px;
	}
	/* List */
	.list article[class*="post"]:not(.post_format-post-format-image) .entry-title,
	.has-sidebar .list article[class*="post"]:not(.post_format-post-format-image) .entry-title {
		font-size: 18px;
		line-height: 24px;
		margin-bottom: 20px;
	}
	.content-area:not(.the-post) .entry-meta li.entry-read-time {
		display:none;
	}
	.content-area:not(.the-post) .entry-meta li.entry-date:after {
		content:none !important;
	}
	.the-post .hentry .entry-meta li.entry-comment-count {
		float:left;
		position: relative;
		left:0;
		margin-top: -10px;
		margin-right: 10px;
		margin-left: 0;
		padding:1px 6px;
	}
	.post-template-single-hero .the-post .hentry .entry-meta li.entry-comment-count {
		margin-top:-5px;
	}
}

@media (max-width: 860px) {
	/* Footer */
	footer div[class*="footer"] {
		text-align: center !important;
		width:100% !important;
	}
	.footer-links {
		border:0 !important;
	}
	/* Posts */
	/* List */
	.list .avatar {
		display:none;
	}
	.list article[class*="post"] .entry-header {
		padding-top:30px;
	}
	.list article[class*="post"]:not(.post_format-post-format-image) .entry-title,
	.has-sidebar .list article[class*="post"]:not(.post_format-post-format-image) .entry-title {
	 	font-size: 16px;
	 	line-height: 22px;
	 	margin:30px 0 20px 0;
	 }
	 .grid .entry-header {
		min-height: 260px !important;
	}
}
@media (max-width: 768px) {
	/* Front Page */
	/*.slick-arrow,*/ /* Uncomment to hide arrows */
	.slick-dots {
		display:none !important;
	}
	.single .slick-gallery {
		margin-bottom: 40px;
	}
	/* Posts */
	.content-area:not(.the-post) .entry-meta li.entry-read-time {
		display:inline-block !important;
	}
	.content-area:not(.the-post) .entry-meta li.entry-date:after {
		content:"" !important;
	}
	/* List now full width */
	.list article[class*="post"] {
		width:100%;
	}
	.list article[class*="post"] .post-thumbnail {
		width:100%;
	}
	.list article[class*="post"] .entry-header {
		width:100%;
		float:left;
		position: relative;
		padding:40px !important;
	}
	.list article[class*="post"] .entry-title {
		font-size: 20px !important;
		line-height: 28px !important;
		margin-bottom: 0 !important;
	}
	.list article[class*="post"] .entry-content {
		display:block !important;
		width:100%;
		padding-bottom: 60px;
	}
	.list article[class*="post"] .entry-meta:not(.post-category) {
		width:100%;
	}
	.list article[class*="post"] .entry-meta {
		width:100% !important;
	}
	/* Grid now full width */
	.grid article[class*="post"] {
		width:100% !important;
	}
	.grid .entry-header {
		min-height: auto !important;
	}
	.grid .entry-title {
		font-size: 20px !important;
		line-height: 28px !important;
	}
	.grid .entry-content {
		display: block !important;
	}
	/* Masonry now full  width */
	.masonry-container {
		width:100%
	}
	.masonry article[class*="post"] {
		width:100% !important;
		margin-right:0;
	}
	.masonry-layout .content-area:not(.the-post) .post_format-post-format-image .entry-title {
		font-size: 20px !important;
		line-height: 26px !important;
	}
	.masonry-layout .content-area:not(.the-post) .post_format-post-format-image .entry-meta {
		bottom:40px;
	}
	.masonry-layout .content-area:not(.the-post) .post_format-post-format-image .post-category {
		top: 40px;
	}
	.entry-meta li.entry-read-time {
		display:inline-block;
	}
	.entry-meta li.entry-date:after {
		content:"" !important;
	}
	 /* Gallery Columns */
	 /* 3 columns gets some extra love */
	 .gallery-columns-3 .gallery-item {
	 	max-width: calc(50% - 5px);
	 }
	 .gallery-columns-3 .gallery-item:nth-child(2n+2) {
	 	margin-right:0;
	 }
	 .gallery-columns-3 .gallery-item:nth-child(3n+3) {
	 	width:100%;
	 	max-width: 100%
	 }
	 .gallery-columns-5 .gallery-item,
	 .gallery-columns-6 .gallery-item,
	 .gallery-columns-7 .gallery-item,
	 .gallery-columns-8 .gallery-item,
	 .gallery-columns-9 .gallery-item
	 {
		max-width: calc(33.3333% - 7px);
	 }
	 .gallery-columns-5 .gallery-item:nth-child(3n+3),
	 .gallery-columns-6 .gallery-item:nth-child(3n+3),
	 .gallery-columns-7 .gallery-item:nth-child(3n+3),
	 .gallery-columns-8 .gallery-item:nth-child(3n+3),
	 .gallery-columns-9 .gallery-item:nth-child(3n+3)
	 {
		margin-right: 0;
	 }
	/* Single */
	.the-post .hentry .entry-title {
		font-size: 32px;
		line-height: 38px;
	}
	.the-post .hentry .entry-content {
		font-size: 16px;
		line-height: 24px
	}
	.the-post .entry-content p.dropcaps::first-letter {
		font-size: 66px;
		line-height: 36px;
		border-width: 3px;
		padding:12px;
		margin-top: 8px
	}
	/* entry meta */
	.the-post .hentry .entry-meta ul {
		position: relative;
		float:left;
	}
	.the-post.has-share-post .hentry .entry-meta li.entry-comment-count {
		top:auto !important;
		bottom:2px !important;
		position: absolute !important;
	}
	.the-post .hentry .entry-meta li.entry-share {
		width:100% !important;
		margin-top: 10px !important;
		padding-left: 50px;
	}
	/* post hentry footer*/
	.hentry-footer {
		text-align: center;
	}
	.post-tags {
		clear:both;
		margin-bottom: 10px
	}
	.post-tags a {
		float:none;
		display:inline-block;
		margin: 0px 3px 5px 0px;
	}
	.hentry-footer div.share {
		margin:20px auto 0 auto !important;
		text-align: center;
		width:100%;
	}
	.hentry-footer div.share ul {
		float:left;
		margin: auto;
		width:100%;
		text-align: center;
	}
	.hentry-footer div.share ul li {
		float:none;
		display:inline-block;
	}
	.hentry-footer div.share ul li {
		padding-top: 3px;
		margin-left: 2px;
	}
	/* Chrome only */
	@media screen and (-webkit-min-device-pixel-ratio:0) {
	    .the-post .hentry .entry-content > p:first-of-type::first-letter {
			line-height: 49px;
		}
	}
	.no-results {
		padding:0;
	}
}

@media (max-width:680px) {
	.site-search .search-form input {
		width:100%;
	}
	.site-search .search-form button,
	.site-search .search-form input[type="submit"],
	.site-search .search-form input[type="button"] {
		display:none;
	}
	 /* Posts */
	 .masonry-container {
		width:100%
	}
	/* single post */
	blockquote {
		border-left:0;
		font-size: 20px;
		line-height: 26px;
		padding: 60px 20px 20px 20px;
	}
	blockquote:before {
		top:30px;
		left:20px;
	}
	/* author */
	.author:not(.archive) {
		font-size: 14px;
	}
	/* comments */
	.comment-body {
		width:100%;
		margin-top:10px;
	}
	.comment-body p {
		width:100%;
		margin-left:0;
		clear:both;
		padding-top: 10px;
		font-size: 14px;
	}
	.comment-respond p {
		width:100% !important;
		padding:0 !important;
	}
	.comment-meta,
	.comment-body cite {
		width:100%;
		float:left;
	}
	.avatar {
		width:60px;
		height:auto;
		margin-bottom: 10px
	}
	.reply {
		padding-left:0;
	}
	/* Post Navigation */
	.post-navigation {
		padding-left:0;
		padding-right: 0;
		width:100%;
	}
	.post-navigation article .entry-header {
		padding:30px 30px 0px 30px;
	}
	/* Gallery Columns */
	 .gallery-columns-4 .gallery-item,
	 .gallery-columns-5 .gallery-item,
	 .gallery-columns-6 .gallery-item,
	 .gallery-columns-7 .gallery-item,
	 .gallery-columns-8 .gallery-item,
	 .gallery-columns-9 .gallery-item
	 {
		max-width: calc(50% - 5px);
		margin-right: 10px !important;
	 }
	 .gallery-columns-4 .gallery-item:nth-child(2n+2),
	 .gallery-columns-5 .gallery-item:nth-child(2n+2),
	 .gallery-columns-6 .gallery-item:nth-child(2n+2),
	 .gallery-columns-7 .gallery-item:nth-child(2n+2),
	 .gallery-columns-8 .gallery-item:nth-child(2n+2),
	 .gallery-columns-9 .gallery-item:nth-child(2n+2)
	 {
		margin-right: 0 !important;
	 }
	 /* 5 columns get some extra love */
	 .gallery-columns-5 .gallery-item:nth-child(5n+5) {
	 	width:100%;
	 	max-width: 100%;
	 	margin-right: 0;
	 }

}

@media (max-width: 580px) {
	/* Hero */
	.hero .entry-header,
	.hero[data-slides="2"] .entry-header {
		padding: 0 40px;
	}
	.hero .entry-title,
	.hero[data-slides="2"] .entry-title {
		font-size: 26px;
		line-height: 32px;
	}
	/* Posts */
	.content-area:not(.the-post) article[class*="post"]:not(.slick-slide) .entry-title {
		font-size: 18px !important;
		line-height: 24px !important;
	}
	.loop-comments {
		display:none;
	}
	.content-area:not(.the-post) .entry-meta li.entry-read-time {
		display:none !important;
	}
	.content-area:not(.the-post) .entry-meta li.entry-date:after {
		content:none !important;
	}
	/* single */
	.the-post .hentry .entry-header,
	.the-post .hentry .entry-content {
		padding-bottom: 20px !important;
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	.the-post .hentry .entry-title {
		font-size: 28px;
		line-height: 34px;
	}
	.the-post:not(.has-share-post) .hentry .entry-meta li.entry-post-category {
		width:100%;
		margin-bottom: 5px;
	}
	.the-post:not(.has-share-post) .hentry .entry-meta li.entry-date:after {
		content:none !important;
	}
	.the-post:not(.has-share-post) .hentry .entry-meta li.entry-comment-count {
		float:none;
		position: relative;
		top:0;
		margin-left: 0
	}
	/* Post password */
	.post-password-form label {
		width:calc(100% - 22px);
		padding:0;
		margin-bottom: 10px;
	}
	.post-password-form input {
		width:100%;
		margin:0;
		clear:both;
		display:block;
	}
	/* Pagination */
	.nav-links {
		padding: 0;
	}
	.post-navigation article .post-thumbnail,
	.post-navigation article .entry-header {
		width:100% !important;
	}
	.post-navigation article .entry-header {
		padding:30px !important;
	}
	.pages {
		width:100%;
		display:block;
	}

}
@media (max-width: 480px) {
	.site-wrapper {
		padding: 20px;
	}
	.site-search {
		padding: 80px 40px;
	}
	.hero .entry-title {
		font-size: 20px !important;
		line-height: 26px !important;
	}
	/* Single */
	.the-post .hentry:not([class*="gallery"]) > .post-thumbnail,
	.the-post .slick-gallery {
		margin-left:-20px;
		width:calc(100% + 40px);
	}
	.comments-area {
		padding:20px;
		font-size: 14px;
	}
	/* Posts */
	.content-area:not(.the-post) article[class*="post"]:not(.slick-slide) .entry-title {
		font-size: 16px !important;
		line-height: 22px !important;
	}
	footer .widget[class*="instagram"] p.clear {
		font-size: 14px;
		padding:10px 15px;
	}
	/* Pagination */
	.nav-links .page-numbers.next,
	.nav-links .page-numbers.prev,
	.nav-links .nav-previous a,
	.nav-links .nav-next a {
		width:100%;
		margin: 10px 0;
	}
	.nav-links:not(.page-pagination) .page-numbers:not(.prev):not(.next) {
		display:none;
	}
	/* Carousels */
	.container.carousel-content {
		padding: 40px 20px 0 20px;
	}
}

@media (max-width: 400px) {
	/* Hero */
	.hero .entry-title {
		max-width: 300px;
	}
	.hero .entry-meta {
		display:none;
	}
	.slide-menu {
		max-width: 280px;
	}
	.hero .entry-header {
		min-height:160px;
	}
	.content-area:not(.the-post) article[class*="post"] .avatar,
	.content-area:not(.the-post) article[class*="post"] .comment-count  {
		display:none !important;
	}
	.cannix_recent_posts .entry-title {
		line-height: 18px;
	}
	.cannix_recent_posts .entry-meta {
		display:none;
	}
	/* Single */
	.the-post .hentry .entry-title {
		font-size: 24px;
		line-height: 30px;
	}
	/* Gallery Columns */
	.gallery-columns-2 .gallery-item,
	.gallery-columns-3 .gallery-item,
	.gallery-columns-4 .gallery-item,
	.gallery-columns-5 .gallery-item,
	.gallery-columns-6 .gallery-item,
	.gallery-columns-7 .gallery-item,
	.gallery-columns-8 .gallery-item,
	.gallery-columns-9 .gallery-item {
		width:100%;
		max-width: 100%;
		margin-right:0
	}
}
